version: teqc  2008Oct2

 SV+--------|-----------|-----------|------------|-----------|-----------|--+ SV
 14|L------------_    +LLLLL++-----------_     +++LLLL_----------__    LLLL+| 14
 30| _  --____       LLLLLL--------___        ++++I~-------____       LLLLLL| 30
 24|~++_-  ++LLL-----------LLLL     LLLL------------++++    +++++-----------| 24
 27| ------++LL     LLLLL-----------LLL+    L+L++-----------L+++     LLLLL--| 27
 19|++++         _--------LLLLLL          _-------~~~+++          _--------L| 19
  1|+  --------LLLL     LLLL+_----------++++    +++LL ----------LLLL     LLL|  1
 12|~++++    _-22--------_  LLLLL+   _--M--------_  L++++L    _-MI--------  | 12
  3|LL---       LLLILI-----++++         ++++II------LLL_         LLLILI-----|  3
 11|LLLLLL          ____-----~~++++          ___-----LLLLLL          ____---| 11
 17|LLL      _-----------LLLLLL       -----------LLLLLL+      _-----------++| 17
  6|+++L------_           LLLLIL-------_           +IIc~I------_           L|  6
  2|+++++++     ------------+++++++     _------------+++++++     -----------|  2
 25|--++++    _LLL-------_   LLLLL+    _++2-------_   +++++    _LLL-------_ | 25
 20|--LLLLL          -M------MLLLLL+         _II------MLLLLL          -I----| 20
  5| -LLLLL-------_           ++Ic~~-------_           LLLLL-------_        |  5
 29| --++++++      LL   _-------LMLLL      ++   _-------LMLLL+      LL   ---| 29
  9| ------------ LLLLLLL    __L---------_ L+++++     __L--------- LLLLLLL  |  9
 18|__  LLLLLL-----             +~~~~~-----_            _LLLLLL-----        | 18
 13|-- --++++  _--------LLLL     LLLLL  ---------~++     +++++  ---------L~+| 13
 26|--  LLL      LILLI-------_   +++     ++Ic~-------_   LLL      LILILI----| 26
 15|--  _LLLLLL     _--------_   +++++L     _-----~---_  +LLLLL      _------| 15
 23|    --LLLLLL+             _----~~~~~+_            _----LLLLLL_          | 23
 16| -- --LL      LLLLL+-----------++     +++++L----------2LL      LLLLL_---| 16
 10|    ---+++LLLL      _-----------LLL+++       -----------+++LLLL      _--| 10
 32|-----_  LIILLLI----_            +~Ic2I~----_            _LILLLL-----_   | 32
  8| --------LLL     LLLLL+-----------++     +++LLL-----------LL+     LLLL+-|  8
 22| ---------LLLLLL          ___-----~~~++++          ___-----LLLLLL       | 22
 21|----     LLLLL------LL2----       +++++------~2M---       +++++------LL2| 21
 31|--  -      LLLLL--------           +++c~--------_          +LLLLL-------| 31
  4|-- --       --LLLLL----_            _-~~~~~-----             --~~LLL----|  4
  7| -  ------      LLLLLL+-----------_     +++++++------------      LLLLLL-|  7
-dn|2 1 1 211    1 555665444211333221  1    556654642212332212    1 55566544|-dn
+dn|562465433232236668787688634576443323232667888787843557443323223666878768|+dn
+10|eebcffcbbaaabbcddffefghfdbcdeefcbbaaabbddefefghgedbddefcbbaaabbcddffefgh|+10
Pos|^^  ^^                        ^                       ^                 |Pos
Clk|                                                                        |Clk
   +--------|-----------|-----------|------------|-----------|-----------|--+   
03:46                                                                      02:15
2022 Jun 17                                                          2022 Jun 20

*********************
QC of RINEX  file(s) : TPKL1681.22O
input RnxNAV file(s) : TPKL1681.22N
*********************

4-character ID          : TPKL (# = 1)
Receiver type           : Stonex S9 (# = MP81190100019) (fw = G973-170405RU)
Antenna type            : MP8SX001A (# = 0)

Time of start of window : 2022 Jun 17  03:46:00.000
Time of  end  of window : 2022 Jun 20  02:15:00.000
Time line window length : 2.94 day(s), ticked every 0.5 day(s)
  antenna WGS 84 (xyz)  : 814453.2363 2595918.4402 -192348.8026 (m)
  antenna WGS 84 (geo)  : S   4 deg 06' 29.15"  E  72 deg 34' 51.87"
  antenna WGS 84 (geo)  :   -4.108098 deg    72.581076 deg
          WGS 84 height : -3650553.2605 m
|qc - header| position  : 4915011 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 31
NAVSTAR GPS SVs w/o OBS : 28 
NAVSTAR GPS SVs w/o NAV :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   8459
Epochs w/ observations  :   8459
Possible obs >   0.0 deg: 120831
Possible obs >  10.0 deg: 101901
Complete obs >  10.0 deg:  25935
 Deleted obs >  10.0 deg:    310
Moving average MP1      : 0.700004 m
Moving average MP2      : 0.899296 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 15503 fffff8 ffffff ffffff 000007
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 497)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :    127
IOD slips >  10.0 deg   :     51
IOD or MP slips <  10.0*:    183
IOD or MP slips >  10.0 :     65
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 22  6 17 03:46 22  6 20 02:15 70.49  30 101901  25935  25  0.70  0.90    399



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2022 Jun 17 03:46:00.000
Observations  end    : 2022 Jun 20 02:15:00.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G14   4111 36.71   3510 42.11      0      0      0      0      0      0      0      0
G30   3414 24.11   1780 41.76    366    366    366    366      0    366    366      0
G24   4261 30.69   3918 32.92    205    205    205    205      0    205    205      0
G27   3539 28.78   3055 32.53      0      0      0      0      0      0      0      0
G19   4075 29.90   3513 33.84   1191   1191   1191   1191      0   1191   1191      0
G 1   3763 29.97   3447 32.25    471    471    471    471      0    471    471      0
G12   4288 35.86   3775 40.04    700    698    699    698      0    698    700      0
G 3   4228 30.60   3093 39.49    849    842    849    842      0    842    849      0
G11   3949 24.28   2360 35.54   1206   1206   1206   1206      0   1206   1206      0
G17   4353 31.82   3924 34.74    315    315    315    315      0    315    315      0
G 6   3537 27.87   3005 31.86   1070   1030   1070   1030      0   1030   1070      0
G 2   4296 30.64   3956 32.86    165    165    165    165      0    165    165      0
G25   4016 34.42   3011 44.45    785    785    785    785      0    785    785      0
G20   3946 25.03   3499 27.49   1250   1249   1250   1249      0   1249   1250      0
G 5   3791 32.93   3366 36.44   1258   1243   1258   1243      0   1243   1258      0
G29   3398 29.51   2695 35.83    876    847    876    847      0    847    876      0
G 9   3966 32.97   3015 41.56     10     10     10     10      0     10     10      0
G18   3823 32.43   3460 35.28   2111   2111   2111   2111      0   2111   2111      0
G13   4344 31.62   3963 34.17    965    964    965    964      0    964    965      0
G26   3797 38.43   3355 42.83   1204   1185   1203   1185      0   1185   1204      0
G15   3171 38.24   2561 46.30    597    597    597    597      0    597    597      0
G23   3491 36.14   2910 42.31   2114   2114   2114   2114      0   2114   2114      0
G16   3399 32.37   2939 36.65     49     49     49     49      0     49     49      0
G10   3483 28.72   3050 32.07    285    285    285    285      0    285    285      0
G32   4504 33.06   4004 36.56   2196   2059   2195   2059      0   2059   2196      0
G 8   3670 31.32   3303 34.24    114    114    114    114      0    114    114      0
G22   4013 33.02   2959 43.28   1232   1232   1232   1232      0   1232   1232      0
G21   4310 25.67   3905 27.73   1281   1277   1281   1277      0   1277   1281      0
G31   4111 29.89   3754 32.25   1262   1209   1262   1209      0   1209   1262      0
G 4   4243 33.77   3804 37.06   2118   2116   2118   2116      0   2116   2118      0
G 7   3541 26.80   3012 30.60      0      0      0      0      0      0      0      0

Obs below mask ( 10.00 deg)   :  45406
Obs above mask w/ no L1       :      3
Obs above mask w/ no L2       :    310
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :    310
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  71651
Obs deleted (any reason)     :  45716
Obs complete                 :  25935

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     53    0   0.000000  
 80 - 85    193    0   0.000000  
 75 - 80    377    0   0.000000  
 70 - 75    655    2   0.000000  
 65 - 70   1293    0   0.000000  
 60 - 65   1594    1   0.000000  
 55 - 60   1541    1   0.000000  
 50 - 55   1550    4   0.000000  
 45 - 50   1660    1   0.000000  
 40 - 45   1707    7   0.000000  
 35 - 40   1772    5   0.000000  
 30 - 35   2223    4   0.000000  
 25 - 30   2683    1   0.000000  
 20 - 25   3155    3   0.000000  
 15 - 20   2752    9   0.000000  
 10 - 15   2715   13   0.000000  
  5 - 10   3120    7   0.000000  
  0 -  5   2185   11   0.000000  =
    <  0  39430  109   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G14      0      0    0.00  0.000000      0      0      0      0      0      0
G30    366      0   21.50  1.390446      0      6      6      0      3      3
G24    205      0   39.49  0.407154      0      1      1      0      0      0
G27      0      0    0.00  0.000000      0      0      0      0      0      0
G19   1191      0   44.56  0.382573      0      3      3      0     22     22
G 1    471      0   23.06  0.603782      0      7      7      0      5      5
G12    700      2   36.91  0.747236      0      1      1      4     13     13
G 3    849      7   34.20  1.350145      1      8      8      3     14     14
G11   1206      0   40.62  0.309876      0     14     14      0     17     17
G17    315      0   28.89  0.542592      0      5      4      0      6      6
G 6   1070     40   45.51  1.485817      0      4      4      1     17     16
G 2    165      0   30.10  0.432079      0      0      0      0      0      0
G25    785      0   23.74  0.541380      0     12     12      0      9      9
G20   1250      1   30.02  0.342576      6     24     24      2     21     21
G 5   1258     15   51.11  0.901980      0      3      3      0     29     29
G29    876     29   17.11  0.991023      3     25     25      0      3      3
G 9     10      0   18.82  0.284882      0      0      0      0      0      0
G18   2111      0   29.18  0.348198      0     26     26      0     29     29
G13    965      1   33.80  0.468025      0      3      3      0     13     13
G26   1204     19   43.87  1.220667      3      8      8      2     24     24
G15    597      0   67.36  0.473418      0      0      0      0     17     16
G23   2114      0   42.08  0.300609      0     18     18      0     38     38
G16     49      0   12.98  0.365136      0      2      1      0      0      0
G10    285      0   18.71  0.456226      0      4      4      0      0      0
G32   2196    137   44.01  1.545856      0      6      6      8     52     51
G 8    114      0   13.95  0.424849      0      3      3      0      0      0
G22   1232      0   46.87  0.347054      0      8      8      0     25     25
G21   1281      4   23.79  0.506584      0     21     21      1     13     13
G31   1262     53   45.79  1.126014      0      6      5      0     27     26
G 4   2118      2   35.20  0.393519      0      5      5      0     38     38
G 7      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP1  rms         :  0.699903 m
total mean elevation : 37.41 degrees
# MP1  obs > 10       :  25935
# qc MP1  slips < 25  :     13
# Rvr L1 slips < 25  :    223
# Rvr L2 slips < 25  :    220
# qc MP1  slips > 25  :     21
# Rvr L1 slips > 25  :    435
# Rvr L2 slips > 25  :    431

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     53    0   0.518807  ||||||||||
 80 - 85    193    0   0.566279  |||||||||||
 75 - 80    377    0   0.455475  |||||||||
 70 - 75    655    2   0.568354  |||||||||||
 65 - 70   1293    0   0.499652  ||||||||||
 60 - 65   1594    1   0.726483  |||||||||||||||
 55 - 60   1541    0   0.965432  |||||||||||||||||||
 50 - 55   1550    5   1.097517  ||||||||||||||||||||||
 45 - 50   1660    0   0.938702  |||||||||||||||||||
 40 - 45   1707    1   0.899197  ||||||||||||||||||
 35 - 40   1772    3   0.691867  ||||||||||||||
 30 - 35   2223    5   0.631710  |||||||||||||
 25 - 30   2683    4   0.651870  |||||||||||||
 20 - 25   3155    5   0.752123  |||||||||||||||
 15 - 20   2752    0   1.045125  |||||||||||||||||||||
 10 - 15   2715    8   1.130060  |||||||||||||||||||||||
  5 - 10   3120   10   1.230128  |||||||||||||||||||||||||
  0 -  5   2185    7   1.754008  |||||||||||||||||||||||||||||||||||
    <  0  39430  101   1.003596  ||||||||||||||||||||

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G14      0      0    0.00  0.000000      0      0      0      0      0      0
G30    366      0   21.50  1.764874      0      6      6      0      3      3
G24    205      0   39.49  0.466642      0      1      1      0      0      0
G27      0      0    0.00  0.000000      0      0      0      0      0      0
G19   1191      0   44.56  0.435719      0      3      3      0     22     22
G 1    471      0   23.06  0.575839      0      7      7      0      5      5
G12    700      2   36.91  0.858310      0      1      1     13     13     13
G 3    849      7   34.20  1.746186      1      8      8      3     14     14
G11   1206      0   40.62  0.455481      0     14     14      0     17     17
G17    315      0   28.89  0.702924      0      5      4      0      6      6
G 6   1070     40   45.51  2.028141      0      4      4      2     17     16
G 2    165      0   30.10  0.599707      0      0      0      0      0      0
G25    785      0   23.74  0.743582      3     12     12      0      9      9
G20   1250      1   30.02  0.510815     11     24     24      2     21     21
G 5   1258     15   51.11  1.129865      0      3      3      0     29     29
G29    876     29   17.11  0.943788      8     25     25      0      3      3
G 9     10      0   18.82  0.480790      0      0      0      0      0      0
G18   2111      0   29.18  0.531453      0     26     26      0     29     29
G13    965      1   33.80  0.622389      0      3      3      0     13     13
G26   1204     19   43.87  1.438575      5      8      8      2     24     24
G15    597      0   67.36  0.510278      0      0      0      0     17     16
G23   2114      0   42.08  0.399688      0     18     18      0     38     38
G16     49      0   12.98  1.217593      1      2      1      0      0      0
G10    285      0   18.71  0.453898      0      4      4      0      0      0
G32   2196    137   44.01  1.949719      0      6      6     16     52     51
G 8    114      0   13.95  0.491468      0      3      3      0      0      0
G22   1232      0   46.87  0.544706      0      8      8      0     25     25
G21   1281      4   23.79  0.714363      0     21     21      7     13     13
G31   1262     53   45.79  1.593841      0      6      5      0     27     26
G 4   2118      2   35.20  0.465434      0      5      5      0     38     38
G 7      0      0    0.00  0.000000      0      0      0      0      0      0

mean MP2  rms         :  0.899209 m
total mean elevation : 37.41 degrees
# MP2  obs > 10       :  25935
# qc MP2  slips < 25  :     29
# Rvr L1 slips < 25  :    223
# Rvr L2 slips < 25  :    220
# qc MP2  slips > 25  :     45
# Rvr L1 slips > 25  :    435
# Rvr L2 slips > 25  :    431

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     53    0   0.728821  |||||||||||||||
 80 - 85    193    0   0.946648  |||||||||||||||||||
 75 - 80    377    0   0.533743  |||||||||||
 70 - 75    655    2   0.725517  |||||||||||||||
 65 - 70   1293    0   0.593685  ||||||||||||
 60 - 65   1594    2   1.013539  ||||||||||||||||||||
 55 - 60   1541    3   1.297877  ||||||||||||||||||||||||||
 50 - 55   1550    5   1.408903  ||||||||||||||||||||||||||||
 45 - 50   1660    0   1.166353  |||||||||||||||||||||||
 40 - 45   1707    2   1.018706  ||||||||||||||||||||
 35 - 40   1772    4   0.935305  |||||||||||||||||||
 30 - 35   2223   14   0.825107  #||||||||||||||||
 25 - 30   2683   13   0.843908  |||||||||||||||||
 20 - 25   3155   12   1.032320  |||||||||||||||||||||
 15 - 20   2752    2   1.224953  ||||||||||||||||||||||||
 10 - 15   2715   15   1.419701  #|||||||||||||||||||||||||||
  5 - 10   3120   12   1.525743  |||||||||||||||||||||||||||||||
  0 -  5   2185    8   2.060129  |||||||||||||||||||||||||||||||||||||||||
    <  0  39430  251   1.218910  #|||||||||||||||||||||||

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     53   5.422   37.576 ###||||||||||||||||
 80 - 85    194   3.260   41.131 ##|||||||||||||||||||
 75 - 80    379   3.196   43.398 ##||||||||||||||||||||
 70 - 75    656   4.545   42.670 ##|||||||||||||||||||
 65 - 70   1293   3.167   44.072 ##||||||||||||||||||||
 60 - 65   1660   5.268   47.247 ###|||||||||||||||||||||
 55 - 60   1570   4.595   46.951 ##|||||||||||||||||||||
 50 - 55   1580   4.814   46.813 ##|||||||||||||||||||||
 45 - 50   1685   4.806   46.491 ##|||||||||||||||||||||
 40 - 45   1722   3.699   47.581 ##||||||||||||||||||||||
 35 - 40   1790   4.603   47.212 ##||||||||||||||||||||||
 30 - 35   2253   4.829   46.824 ##|||||||||||||||||||||
 25 - 30   2709   4.599   47.005 ##||||||||||||||||||||||
 20 - 25   3175   3.977   46.964 ##|||||||||||||||||||||
 15 - 20   2771   3.827   46.092 ##|||||||||||||||||||||
 10 - 15   2756   4.244   46.186 ##|||||||||||||||||||||
  5 - 10   3187   5.509   44.049 ###|||||||||||||||||||
  0 -  5   2220   4.408   46.300 ##|||||||||||||||||||||
    <  0  39998   4.204   45.991 ##|||||||||||||||||||||

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     53   7.056   33.686 ####|||||||||||||
 80 - 85    194   6.542   36.997 ###|||||||||||||||
 75 - 80    378   4.064   40.394 ##||||||||||||||||||
 70 - 75    655   5.931   39.240 ###|||||||||||||||||
 65 - 70   1293   4.455   41.331 ##|||||||||||||||||||
 60 - 65   1595   4.771   42.544 ##|||||||||||||||||||
 55 - 60   1541   4.321   42.256 ##|||||||||||||||||||
 50 - 55   1550   3.949   42.999 ##|||||||||||||||||||
 45 - 50   1661   5.452   42.098 ###||||||||||||||||||
 40 - 45   1708   4.551   42.827 ##|||||||||||||||||||
 35 - 40   1774   5.359   42.267 ###||||||||||||||||||
 30 - 35   2224   4.756   42.258 ##|||||||||||||||||||
 25 - 30   2685   4.253   42.967 ##|||||||||||||||||||
 20 - 25   3155   4.624   42.844 ##|||||||||||||||||||
 15 - 20   2755   4.728   41.959 ##|||||||||||||||||||
 10 - 15   2717   4.278   42.518 ##|||||||||||||||||||
  5 - 10   3123   6.579   39.875 ###|||||||||||||||||
  0 -  5   2185   3.936   43.287 ##||||||||||||||||||||
    <  0  39443   4.486   42.726 ##|||||||||||||||||||
