version: teqc  2008Oct2

 SV+--|-------------|-------------|-------------|-------------|-------------+ SV
  7|o2-__                                                                   |  7
  4|-----__                                               __-ooooooooooooooo|  4
 11|ooo1--___                                               __-ooooooooooooo| 11
 30|oooooo1--_                                                              | 30
 15|oooooo--___                   ___--oooooooooooooooooo---__              | 15
 13|ooooooo-___                  __----oooooooooooo---__                    | 13
  1|ooooooo1--__                                              __--oooooooooo|  1
 28|oooooooooooooM--__                                                      | 28
 17|oooooooooooooooooooo1--__                                               | 17
  6|__-aoooooooooooooooooooooo---___                                        |  6
 24| __--oooooooooooooooooo-__                  ___---ooooooooooo1--__      | 24
  2|      __oooooooooooooooooooooooooooo---__                               |  2
 12|       __-oooooooooooooooooooooooo-__                       _____-----__| 12
 10|          __---aoooooooooooooo---__                                     | 10
 25|              __--ooooooooooooooooooooo-__                   ___---o----| 25
  5|                __--oooooooooooooooooooo2---__                          |  5
 29|                  __--oooooooooooooooooooooooooo1__                     | 29
 20|                     __oooooooooooooooooooooooo-----__                  | 20
 21|                          __--oooooooooooooooooooooooooooo---_          | 21
 26|                              __--oooooooooo--___                   __--| 26
 18|                                 __ooooooooooooooooooooooooooooooM--__  | 18
 16|                                   __---oooooo1-___                     | 16
 22|                                       ___-oooooooooooooooooooooooooooo1| 22
 27|                                         __--oooooooooooooooo-___       | 27
 14|                                              __oooooooooooooooooooooooo| 14
 19|                                               __--oooooooooooooM-__    | 19
 32|      _____                                             __--oooooooooooo| 32
 31|                      ___________                         __aooooooooooo| 31
R 4|               Lc   cc   c                                              |R 4
R20|                                                                        |R20
R21|                         c    c   c    c                                |R21
R 5|                         c                                              |R 5
R 7|                              c   cc   c    c   cc                      |R 7
R 8|                                       c    c   c    c    c             |R 8
R23|                                       c    c   c    c    c             |R23
R 1|                                            c   c   ccc   c   cc   cc   |R 1
R24|                                                cc   cc   cc  c         |R24
R 3|                                                                c  c    |R 3
  3|                                                                   ooooo|  3
-dn| 1111  11    11                                                         |-dn
+dn|1223312321  1221    11                                    1      11     |+dn
+10|999aa9886666777777889998888898899aaaabba99aaaa9aaa98888888aabbaaaaaa9999|+10
Pos|o                                 ooo       o               oo          |Pos
Clk|                                                                        |Clk
   +--|-------------|-------------|-------------|-------------|-------------+   
08:33:30.000                                                        23:59:30.000
2015 Jun 13                                                          2015 Jun 13

*********************
QC of RINEX  file(s) : ABD60613a.13o
input RnxNAV file(s) : ABD60613a.13n
*********************

4-character ID          : 
Receiver type           : TPS E_GGD (# = 235-1855) (fw = 2.3 Aug,01,2003 p2)
Antenna type            : 

Time of start of window : 2015 Jun 13  08:33:30.000
Time of  end  of window : 2015 Jun 13  23:59:30.000
Time line window length : 15.43 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 1468119.0128 4531988.3921 4228501.2769 (m)
  antenna WGS 84 (geo)  : N  41 deg 47' 02.68"  E  72 deg 03' 01.73"
  antenna WGS 84 (geo)  :   41.784077 deg    72.050481 deg
          WGS 84 height : 1126.0904 m
|qc - header| position  : 31 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 39
NAVSTAR GPS SVs w/o OBS :  8   9  23 
NAVSTAR GPS SVs w/o NAV :  3 
    GLONASS SVs w/o OBS :  2   6   9  10  11  12  13  14  15  16  17  18 
                          19  22 
    GLONASS SVs w/o NAV :  4  20  21   5   7   8  23   1  24   3 
Rx tracking capability  : 22 SVs
Poss. # of obs epochs   :   1853
Epochs w/ observations  :   1853
Possible obs >   0.0 deg:  19533
Possible obs >  10.0 deg:  15831
Complete obs >  10.0 deg:  13970
 Deleted obs >  10.0 deg:     92
Moving average MP1      : 0.335982 m
Moving average MP2      : 0.381190 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 12942 ffff00
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 20)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      3
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 15  6 13 08:33 15  6 13 23:59 15.44  30  15831  13970  88  0.34  0.38   4657



Processing parameters are:
Receiver tracking capability       : 22 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2015 Jun 13 08:33:30.000
Observations  end    : 2015 Jun 13 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G 1    636 25.31    528 29.46    468    465    468    465    465    465    468      0
G 4    631 28.74    519 33.86    413    398    413    398    398    398    413      0
G 7    117 12.04     68 17.13     29     29     29     29     29     29     29      0
G11    616 21.58    506 25.17    431    428    431    428    428    428    431      0
G13    834 22.14    655 26.83    551    543    551    543    543    543    551      0
G15    962 26.10    769 31.41    648    643    648    643    643    643    648      0
G17    635 48.02    571 52.85    521    520    521    520    520    520    521      0
G28    459 40.11    406 44.68    356    352    356    352    352    352    356      0
G30    257 27.70    208 33.07    181    177    181    177    177    177    181      0
G 6    783 39.20    670 44.99    591    587    591    587    587    587    591      0
G24   1170 23.00    930 27.66    806    804    806    804    804    804    806      0
G 2    881 42.64    768 48.17    716    714    716    714    714    714    716      0
G12   1050 30.38    748 40.31    650    648    650    648    648    648    650      0
G10    615 25.63    499 30.44    397    388    397    388    388    388    397      0
G25    950 27.45    767 32.82    621    614    621    614    615    614    621      0
G 5    745 36.22    631 41.87    548    541    548    541    541    541    548      0
G29    833 41.64    718 47.51    689    688    689    688    688    688    689      0
G20    826 40.93    710 46.81    624    623    624    623    623    623    624      0
G21    918 42.63    809 47.70    756    751    756    751    751    751    756      0
G26    556 13.60    361 18.22    275    275    275    275    275    275    275      0
G18    932 42.48    825 47.35    778    778    778    778    778    778    778      0
G16    402 11.45    251 15.22    186    184    186    184    184    184    186      0
G22    825 45.98    768 49.02    756    754    756    754    754    754    756      0
G27    587 23.23    470 27.79    448    447    448    447    447    447    448      0
G14    666 50.18    617 53.78    617    617    617    617    617    617    617      0
G19    531 19.18    408 23.46    371    370    371    370    370    370    371      0
G32    499 30.27    347 42.50    331    329    331    329    329    329    331      0
G31    617 25.07    304 45.87    304    303    304    303    303    303    304      0
R 4*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R20*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R21*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 5*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 7*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 8*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R23*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 1*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R24*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 3*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
G 3*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask ( 10.00 deg)   :   4607
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     92
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     92
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  18669
Obs deleted (any reason)     :   4699
Obs complete                 :  13970

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90     92    0   0.000000  
 80 - 85    325    0   0.000000  
 75 - 80    567    0   0.000000  
 70 - 75    637    0   0.000000  
 65 - 70    689    0   0.000000  
 60 - 65    625    0   0.000000  
 55 - 60    708    0   0.000000  
 50 - 55    871    0   0.000000  
 45 - 50    823    0   0.000000  
 40 - 45   1148    0   0.000000  
 35 - 40   1311    0   0.000000  
 30 - 35   1557    0   0.000000  
 25 - 30   1414    0   0.000000  
 20 - 25   1517    0   0.000000  
 15 - 20   1170    0   0.000000  
 10 - 15    488    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    468      3   31.76  0.376770      1      0      0      0      0      0
G 4    413     15   39.31  0.273335      0      0      0      0      0      0
G 7     29      0   23.52  0.800457      0      0      0      0      0      0
G11    431      3   27.24  0.487514      2      0      0      0      0      0
G13    551      8   29.36  0.491917      0      0      0      0      0      0
G15    648      5   34.94  0.299554      0      0      0      0      0      0
G17    521      1   56.72  0.245311      1      0      0      0      0      0
G28    356      4   49.27  0.338086      1      0      0      0      0      0
G30    181      4   36.74  0.280487      1      0      0      0      0      0
G 6    591      4   49.24  0.303463      0      0      0      0      0      0
G24    806      2   29.89  0.415697      2      0      0      0      0      0
G 2    716      2   50.83  0.312144      0      0      0      0      0      0
G12    650      2   45.00  0.305724      0      1      0      0      0      0
G10    397      9   35.03  0.335740      0      0      0      0      0      0
G25    621      7   36.54  0.416953      0      0      0      0      0      0
G 5    548      7   46.49  0.266343      0      1      0      0      0      0
G29    689      1   49.20  0.267361      3      0      0      0      0      0
G20    624      1   51.07  0.300984      0      0      0      0      0      0
G21    756      5   50.49  0.355625      0      0      0      0      0      0
G26    275      0   20.38  0.496338      0      0      0      0      0      0
G18    778      0   49.45  0.330913      1      0      0      0      0      0
G16    186      2   16.85  0.628935      1      0      0      0      0      0
G22    756      2   49.82  0.227491      1      1      0      0      0      0
G27    448      1   28.76  0.321093      0      0      0      0      0      0
G14    617      0   53.91  0.307017      0      0      0      0      0      0
G19    371      1   24.84  0.346857      1      0      0      0      0      0
G32    331      2   44.43  0.273452      0      0      0      0      0      0
G31    304      1   46.25  0.257854      0      0      0      0      0      0
R 4*   273     16    0.00  0.000000      0      1      0      0      0      0
R20*   313      0    0.00  0.000000      0      0      0      0      0      0
R21*   533      7    0.00  0.000000      0      0      0      0      0      0
R 5*   315      3    0.00  0.000000      0      0      0      0      0      0
R 7*   541     36    0.00  0.000000      0      0      0      0      0      0
R 8*   587      5    0.00  0.000000      0      0      0      0      0      0
R23*   555     15    0.00  0.000000      0      0      0      0      0      0
R 1*   695    102    0.00  0.000000      0      0      0      0      0      0
R24*   476     93    0.00  0.000000      0      0      0      0      0      0
R 3*   197     11    0.00  0.000000      0      0      0      0      0      0
G 3*   122      0    0.00  0.415581      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.258916 m
total mean elevation : 41.97 degrees
# MP1  obs > 10       :  18289
# qc MP1  slips < 25  :     15
# Rvr L1 slips < 25  :      4
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     92    0   0.069456  |
 80 - 85    325    0   0.085304  ||
 75 - 80    567    0   0.083006  ||
 70 - 75    637    0   0.117220  ||
 65 - 70    689    0   0.118988  ||
 60 - 65    625    0   0.093759  ||
 55 - 60    708    0   0.096777  ||
 50 - 55    871    0   0.130329  |||
 45 - 50    823    0   0.159777  |||
 40 - 45   1148    0   0.205922  ||||
 35 - 40   1311    0   0.236898  |||||
 30 - 35   1557    0   0.304196  ||||||
 25 - 30   1414    0   0.381062  ||||||||
 20 - 25   1517    3   0.507550  ||||||||||
 15 - 20   1170    7   0.644932  #||||||||||||
 10 - 15    488    5   0.701708  ##||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    468      3   31.76  0.439021      0      0      0      0      0      0
G 4    413     15   39.31  0.312405      0      0      0      0      0      0
G 7     29      0   23.52  0.642542      1      0      0      0      0      0
G11    431      3   27.24  0.523698      0      0      0      0      0      0
G13    551      8   29.36  0.558690      0      0      0      0      0      0
G15    648      5   34.94  0.436667      0      0      0      0      0      0
G17    521      1   56.72  0.295652      0      0      0      0      0      0
G28    356      4   49.27  0.282442      1      0      0      0      0      0
G30    181      4   36.74  0.417408      0      0      0      0      0      0
G 6    591      4   49.24  0.278068      0      0      0      0      0      0
G24    806      2   29.89  0.577752      0      0      0      0      0      0
G 2    716      2   50.83  0.275507      0      0      0      0      0      0
G12    650      2   45.00  0.302295      0      1      0      0      0      0
G10    397      9   35.03  0.394856      0      0      0      0      0      0
G25    621      7   36.54  0.532515      0      0      0      0      0      0
G 5    548      7   46.49  0.257599      1      1      0      0      0      0
G29    689      1   49.20  0.338664      0      0      0      0      0      0
G20    624      1   51.07  0.309956      0      0      0      0      0      0
G21    756      5   50.49  0.369066      0      0      0      0      0      0
G26    275      0   20.38  0.651158      0      0      0      0      0      0
G18    778      0   49.45  0.360623      1      0      0      0      0      0
G16    186      2   16.85  0.758858      0      0      0      0      0      0
G22    756      2   49.82  0.231779      0      1      0      0      0      0
G27    448      1   28.76  0.347930      0      0      0      0      0      0
G14    617      0   53.91  0.338622      0      0      0      0      0      0
G19    371      1   24.84  0.441364      1      0      0      0      0      0
G32    331      2   44.43  0.328303      0      0      0      0      0      0
G31    304      1   46.25  0.292223      0      0      0      0      0      0
R 4*   273     16    0.00  0.000000      0      1      0      0      0      0
R20*   313      0    0.00  0.000000      0      0      0      0      0      0
R21*   533      7    0.00  0.000000      0      0      0      0      0      0
R 5*   315      3    0.00  0.000000      0      0      0      0      0      0
R 7*   541     36    0.00  0.000000      0      0      0      0      0      0
R 8*   587      5    0.00  0.000000      0      0      0      0      0      0
R23*   555     15    0.00  0.000000      0      0      0      0      0      0
R 1*   695    102    0.00  0.000000      0      0      0      0      0      0
R24*   476     93    0.00  0.000000      0      0      0      0      0      0
R 3*   197     11    0.00  0.000000      0      0      0      0      0      0
G 3*   122      0    0.00  0.396969      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.293748 m
total mean elevation : 41.97 degrees
# MP2  obs > 10       :  18289
# qc MP2  slips < 25  :      5
# Rvr L1 slips < 25  :      4
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90     92    0   0.046433  |
 80 - 85    325    0   0.064964  |
 75 - 80    567    0   0.067453  |
 70 - 75    637    0   0.077087  ||
 65 - 70    689    0   0.086952  ||
 60 - 65    625    0   0.078944  ||
 55 - 60    708    0   0.100388  ||
 50 - 55    871    0   0.124399  ||
 45 - 50    823    0   0.164926  |||
 40 - 45   1148    0   0.191487  ||||
 35 - 40   1311    0   0.226382  |||||
 30 - 35   1557    0   0.304859  ||||||
 25 - 30   1414    0   0.410420  ||||||||
 20 - 25   1517    2   0.603778  ||||||||||||
 15 - 20   1170    2   0.761985  |||||||||||||||
 10 - 15    488    1   0.944722  |||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     92   5.599   51.011 ###|||||||||||||||||||||||
 80 - 85    325   3.501   50.477 ##|||||||||||||||||||||||
 75 - 80    567   2.707   50.718 #||||||||||||||||||||||||
 70 - 75    638   2.474   50.763 #||||||||||||||||||||||||
 65 - 70    689   2.221   50.370 #||||||||||||||||||||||||
 60 - 65    625   2.257   50.125 #||||||||||||||||||||||||
 55 - 60    710   2.112   49.658 #||||||||||||||||||||||||
 50 - 55    871   1.910   49.187 #||||||||||||||||||||||||
 45 - 50    823   1.947   48.388 #|||||||||||||||||||||||
 40 - 45   1148   1.855   46.977 #||||||||||||||||||||||
 35 - 40   1312   1.707   45.961 #||||||||||||||||||||||
 30 - 35   1559   1.622   44.713 #|||||||||||||||||||||
 25 - 30   1414   1.976   42.973 #||||||||||||||||||||
 20 - 25   1554   2.548   41.078 #||||||||||||||||||||
 15 - 20   1200   2.677   39.227 #|||||||||||||||||||
 10 - 15    535   3.328   37.845 ##|||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90     92   5.178   46.065 ###||||||||||||||||||||
 80 - 85    325   3.285   45.000 ##|||||||||||||||||||||
 75 - 80    567   2.650   44.947 #|||||||||||||||||||||
 70 - 75    638   2.331   44.553 #|||||||||||||||||||||
 65 - 70    689   2.104   43.675 #|||||||||||||||||||||
 60 - 65    625   2.084   42.827 #||||||||||||||||||||
 55 - 60    710   1.959   41.631 #||||||||||||||||||||
 50 - 55    871   1.968   40.555 #|||||||||||||||||||
 45 - 50    823   2.027   38.752 #||||||||||||||||||
 40 - 45   1148   2.030   36.226 #|||||||||||||||||
 35 - 40   1312   2.057   34.132 #||||||||||||||||
 30 - 35   1559   2.260   31.248 #|||||||||||||||
 25 - 30   1414   2.679   28.023 #|||||||||||||
 20 - 25   1520   3.187   24.814 ##||||||||||
 15 - 20   1171   3.356   21.431 ##|||||||||
 10 - 15    506   3.709   18.528 ##|||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
