Station ID: kaza  Session #: 124-0     May  3, 2020 00:00
Reference Position - NOT SPECIFIED:
Lat.  = 41:23'05.776" N  Long. =  73:56'36.650" E  Height = 1410.0  [meters]
Antenna height   =  0.1705  [meters]  (entered in the field in meters)
Long station name:  NtRSkaza

Receiver serial # = 457176111
Antenna serial  # = 30895097  (entered in the office)
NP Software = 1.32     SP Software = 0.00     Download Software = 3.11.01

Survey schedule:  UNSPECIFIED
Data-logging start time = 00:00
Data-logging stop  time = 23:59

Tracking   SV  1  SV  2  SV  3  SV  4  SV  5  SV  6  SV  7  SV  8  SV  9  SV 10
total L1    1047    856   1002    831    990    924    849   1021    890    870
cont  L1     556    821    425    506    689    724    848    601    630    868
total L2    1046    854   1000    827    989    915    849   1019    877    870
cont  L2     556    813    425    505    679    723    848    577    630    868

Tracking   SV 11  SV 12  SV 13  SV 14  SV 15  SV 16  SV 17  SV 18  SV 19  SV 20
total L1    1050    926   1052    877   1013   1011    844    846    842    870
cont  L1     517    703    534    802    606    440    791    845    829    869
total L2    1044    922   1040    867   1009   1005    843    844    836    866
cont  L2     507    703    519    795    606    433    791    843    829    860

Tracking   SV 21  SV 22  SV 23  SV 24  SV 25  SV 26  SV 27  SV 28  SV 29  SV 30
total L1     861    958     58   1053   1023   1024   1048    893    789    815
cont  L1     860    570     39    560    651    391    525    877    782    797
total L2     859    947     46   1052   1022   1019   1046    888    789    813
cont  L2     848    570     39    560    651    391    525    874    782    797

Tracking   SV 31  SV 32
total L1     901    846
cont  L1     579    825
total L2     896    846
cont  L2     579    820

SV Selection mode = AUTOMATIC
Elevation mask    =  0     [degrees]   Minimum # of SVs  =  0
Survey sync rate  = 30.0   [sec]

3D Position      Best PDOP Position [ 1.1]     Mean Position [1440]
Latitude:         41:23'05.83317" N             41:23'05.80504" N
Longitude:        73:56'36.69791" E             73:56'36.66500" E
Height [m]:               1407.1                        1408.5

2D Position      Position not available

