Station ID: kaza  Session #: 125-0     May  4, 2020 00:00
Reference Position - NOT SPECIFIED:
Lat.  = 41:23'05.776" N  Long. =  73:56'36.650" E  Height = 1410.0  [meters]
Antenna height   =  0.1705  [meters]  (entered in the field in meters)
Long station name:  NtRSkaza

Receiver serial # = 457176111
Antenna serial  # = 30895097  (entered in the office)
NP Software = 1.32     SP Software = 0.00     Download Software = 3.11.01

Survey schedule:  UNSPECIFIED
Data-logging start time = 00:00
Data-logging stop  time = 23:59

Tracking   SV  1  SV  2  SV  3  SV  4  SV  5  SV  6  SV  7  SV  8  SV  9  SV 10
total L1    1047    854   1005    829    991    925    849   1023    888    870
cont  L1     555    814    433    505    660    724    848    601    641    869
total L2    1044    851    994    829    988    917    849   1021    879    870
cont  L2     555    813    433    496    660    724    848    598    640    869

Tracking   SV 11  SV 12  SV 13  SV 14  SV 15  SV 16  SV 17  SV 18  SV 19  SV 20
total L1    1050    925   1052    876   1013   1011    844    847    841    870
cont  L1     517    695    534    810    610    432    791    846    829    869
total L2    1043    921   1043    866   1011   1005    844    844    835    866
cont  L2     499    695    506    803    610    432    791    844    829    863

Tracking   SV 21  SV 22  SV 23  SV 24  SV 25  SV 26  SV 27  SV 28  SV 29  SV 30
total L1     861    956     34   1053   1022   1025   1049    892    789    814
cont  L1     859    578     16    559    619    391    525    891    780    793
total L2     858    945     20   1049   1018   1023   1046    888    788    813
cont  L2     857    577     15    559    619    390    525    882    780    792

Tracking   SV 31  SV 32
total L1     899    846
cont  L1     595    818
total L2     894    846
cont  L2     595    818

SV Selection mode = AUTOMATIC
Elevation mask    =  0     [degrees]   Minimum # of SVs  =  0
Survey sync rate  = 30.0   [sec]

3D Position      Best PDOP Position [ 1.1]     Mean Position [1440]
Latitude:         41:23'05.84344" N             41:23'05.80177" N
Longitude:        73:56'36.69449" E             73:56'36.65734" E
Height [m]:               1408.3                        1408.6

2D Position      Position not available

