version: teqc  2008Oct2

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
 21|oooooooooooo                                                   coooooooo| 21
 20|oooooooooooooooI                                                   ooooo| 20
 10|*******************                                                   **| 10
 29|*****                  2MM*IM                             **************| 29
 26|M21               *************cM                                c******| 26
 16|ccMo                ocooooooooooooI                                 cMoo| 16
  5|*c                               c1*M**                 ****************|  5
 27|c***********c               2*********2M*                               | 27
 15|********IM                              c*********               *******| 15
 13|oooooo                               coooooooooooM               ooooooo| 13
 24|  cI********IM                                M*************            | 24
 32|   c******************M*                                                | 32
  8|    M********MM              c1***********MI                            |  8
 14|      oooooooooooooooooooo2                                             | 14
 18|        ooooooooooooooc              cooooooooooM                       | 18
 11|          cooooooooo               oooooooooooooo                       | 11
  1|          *1***********M               1M********2M                     |  1
 31|          c*****************1                               1M--M       | 31
 22|            ccoooooooooooooooI                 cocccI                   | 22
 12|            *cM***MI                             M*****************     | 12
 25|             ********M                                *1*************M  | 25
  3|                c**************c                 *M**McI                |  3
  4|                  ******************2                                   |  4
 23|                  ocoooooooooooooooooo                                  | 23
  9|                      c****************M*                  *M           |  9
  6|                        c                     ***************cIM        |  6
  7|                         *I********************                         |  7
 30|                               ******************2                      | 30
 28|                                   cooooooooooooooooooIo                | 28
 17|                                       I*******************             | 17
 19|                                          cooooooooooooooooMc           | 19
  2|                                                 ooooooooooooooooooIoo  |  2
Obs|aa999999aaccbccbbbddccbbbbaaa99a9999aaabaabbaacccca99899889887667999aa99|Obs
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2020 Jan  1                                                          2020 Jan  1

*********************
QC of RINEX  file(s) : pol20010.20o
*********************

4-character ID          : POL2
Receiver type           : Javad Delta-3 (# = 02563) (fw = 1s jps)
Antenna type            : TPSCR.G3 (# = 383-1030)

Time of start of window : 2020 Jan  1  00:00:00.000
Time of  end  of window : 2020 Jan  1  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 32
NAVSTAR GPS SVs w/o OBS :
Rx tracking capability  : 12 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Complete observations   :  26151
 Deleted observations   :    124
Moving average MP1      : 0.392711 m
Moving average MP2      : 0.455672 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 14605 ffffff
Report gap > than       : 10.00 minute(s)
       but < than       : 90.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 188)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips               :     21
IOD or MP slips         :     83
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 20  1  1 00:00 20  1  1 23:59 24.00  30    n/a  26151 n/a  0.39  0.46    315



Processing parameters are:
Receiver tracking capability       : 12 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
               but less than       : 90.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2020 Jan  1 00:00:00.000
Observations  end    : 2020 Jan  1 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G16*     0  0.00      0  0.00    780    769    780    769    769    769    780      0
G21*     0  0.00      0  0.00    784    783    784    783    783    783    784      0
G 5*     0  0.00      0  0.00    855    850    853    852    848    848    853    852
G13*     0  0.00      0  0.00    960    959    960    959    959    959    960      0
G10*     0  0.00      0  0.00    814    814    814    814    814    814    814    814
G20*     0  0.00      0  0.00    786    786    786    786    786    786    786      0
G29*     0  0.00      0  0.00    837    834    837    834    830    830    837    834
G26*     0  0.00      0  0.00    873    866    872    867    864    864    872    867
G15*     0  0.00      0  0.00    943    940    942    941    938    938    942    941
G27*     0  0.00      0  0.00    918    910    918    910    910    910    918    910
G24*     0  0.00      0  0.00    878    872    878    872    872    872    878    872
G32*     0  0.00      0  0.00    775    774    775    774    773    773    775    774
G 8*     0  0.00      0  0.00    906    900    906    900    898    898    906    900
G14*     0  0.00      0  0.00    760    760    760    760    760    760    760      0
G18*     0  0.00      0  0.00    985    975    985    975    975    975    985      0
G11*     0  0.00      0  0.00    870    867    870    867    867    867    870      0
G 1*     0  0.00      0  0.00    923    919    922    920    915    915    922    920
G31*     0  0.00      0  0.00    740    739    740    739    735    735    740    739
G22*     0  0.00      0  0.00    765    748    765    748    748    748    765      0
G12*     0  0.00      0  0.00    904    897    903    898    896    896    903    898
G25*     0  0.00      0  0.00    888    886    888    886    884    884    888    886
G 3*     0  0.00      0  0.00    830    820    828    822    820    820    828    822
G 4*     0  0.00      0  0.00    750    750    750    750    748    748    750    750
G23*     0  0.00      0  0.00    742    741    742    741    741    741    742      0
G 9*     0  0.00      0  0.00    710    709    710    709    709    709    710    709
G 6*     0  0.00      0  0.00    668    661    667    662    660    660    667    662
G 7*     0  0.00      0  0.00    807    804    807    804    802    802    807    804
G30*     0  0.00      0  0.00    733    733    733    733    733    733    733    733
G28*     0  0.00      0  0.00    788    787    788    787    787    787    788      0
G17*     0  0.00      0  0.00    788    788    788    788    788    788    788    788
G19*     0  0.00      0  0.00    737    733    737    733    733    733    737      0
G 2*     0  0.00      0  0.00    778    777    778    777    777    777    778      0
   * = SV with no NAV info
Obs            w/ no L1       :      9
Obs            w/ no L2       :    115
Obs            w/ no P1 | CA  :      9
Obs            w/ no P2 | L2C :    115
Obs            w/ low L1 S/N  :      0
Obs            w/ low L2 S/N  :      0

Obs reported w/ code | phase :  26275
Obs deleted (any reason)     :    124
Obs complete                 :  26151

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

MP1  RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP1  rms [m]  all    all    all
G16*   780     11    0.00  0.488428      4      0      0
G21*   784      1    0.00  0.300220      0      0      0
G 5*   855      5    0.00  0.399102      2      0      0
G13*   960      1    0.00  0.488367      1      0      0
G10*   814      0    0.00  0.282318      0      0      0
G20*   786      0    0.00  0.414181      2      0      0
G29*   837      3    0.00  0.311244      5      0      0
G26*   873      7    0.00  0.530274      4      0      0
G15*   943      3    0.00  0.431670      3      0      0
G27*   918      8    0.00  0.343689      3      0      0
G24*   878      6    0.00  0.298963     10      0      0
G32*   775      1    0.00  0.330126      1      0      0
G 8*   906      6    0.00  0.288336     11      0      0
G14*   760      0    0.00  0.257964      0      0      0
G18*   985     10    0.00  0.371619      1      0      0
G11*   870      3    0.00  0.634763      0      0      0
G 1*   923      4    0.00  0.316988      6      0      0
G31*   740      1    0.00  0.336298      5      0      0
G22*   765     17    0.00  0.834803      0      0      0
G12*   904      7    0.00  0.435623      6      0      0
G25*   888      2    0.00  0.334208      5      0      0
G 3*   830     10    0.00  0.356469      8      0      0
G 4*   750      0    0.00  0.254633      0      0      0
G23*   742      1    0.00  0.340276      0      0      0
G 9*   710      1    0.00  0.288381      3      0      0
G 6*   668      7    0.00  0.504523      5      0      0
G 7*   807      3    0.00  0.837820      2      0      0
G30*   733      0    0.00  0.220751      0      0      0
G28*   788      1    0.00  0.417378      0      0      0
G17*   788      0    0.00  0.225582      1      0      0
G19*   737      4    0.00  0.316362      1      0      0
G 2*   778      1    0.00  0.355673      1      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.392711 m
# MP1  obs            :  26151
# MP1  slips          :     90
# Rvr L1 slips       :      0
# Rvr L2 slips       :      0

MP2  RMS summary (per SV):

                                      slips  L1 rx  L2 rx
 SV    obs   # del <elev> MP2  rms [m]  all    all    all
G16*   780     11    0.00  0.590397      4      0      0
G21*   784      1    0.00  0.400370      0      0      0
G 5*   855      5    0.00  0.500178      2      0      0
G13*   960      1    0.00  0.496556      1      0      0
G10*   814      0    0.00  0.359111      0      0      0
G20*   786      0    0.00  0.441178      0      0      0
G29*   837      3    0.00  0.375820      9      0      0
G26*   873      7    0.00  0.642911      4      0      0
G15*   943      3    0.00  0.438004      3      0      0
G27*   918      8    0.00  0.422391      8      0      0
G24*   878      6    0.00  0.428779     10      0      0
G32*   775      1    0.00  0.407519      1      0      0
G 8*   906      6    0.00  0.342071     11      0      0
G14*   760      0    0.00  0.260253      1      0      0
G18*   985     10    0.00  0.466936      1      0      0
G11*   870      3    0.00  0.699699      0      0      0
G 1*   923      4    0.00  0.600028      5      0      0
G31*   740      1    0.00  0.371607      3      0      0
G22*   765     17    0.00  1.179839      0      0      0
G12*   904      7    0.00  0.530996      6      0      0
G25*   888      2    0.00  0.325184      4      0      0
G 3*   830     10    0.00  0.432924      8      0      0
G 4*   750      0    0.00  0.293597      1      0      0
G23*   742      1    0.00  0.363219      0      0      0
G 9*   710      1    0.00  0.267564      3      0      0
G 6*   668      7    0.00  0.667226      6      0      0
G 7*   807      3    0.00  0.333267      3      0      0
G30*   733      0    0.00  0.279504      1      0      0
G28*   788      1    0.00  0.543824      0      0      0
G17*   788      0    0.00  0.250818      1      0      0
G19*   737      4    0.00  0.396013      1      0      0
G 2*   778      1    0.00  0.448378      1      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.455672 m
# MP2  obs            :  26151
# MP2  slips          :     98
# Rvr L1 slips       :      0
# Rvr L2 slips       :      0
