     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT   
########################################################### COMMENT 
              STHS82_7224V3.0(SA7224-V3.0)                  COMMENT 
              STHS86_7224V3.1(SA7224-V3.1)                  COMMENT 
20140819 ADD  STHS86HX-BS611A(HX-BS611A)                    COMMENT 
20140819 ADD  STH82VHX-BS601A                               COMMENT 
20140819 ADD  STH82HX-BS601A                                COMMENT 
########################################################### COMMENT 
                                                            END OF HEADER       
                                                            
                                                            START OF ANTENNA  
SA7224-V3.0 NONE                                            TYPE / SERIAL NO    
FIELD               NGS                      2    29-MAR-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1745                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT             
SOUTH[STHS82_7224V3.0]                                      COMMENT             
   G01                                                      START OF FREQUENCY  
      2.58     -1.97     95.55                              NORTH / EAST / UP   
   NOAZI    0.00    0.17    0.30    0.37    0.18   -0.02   -0.36   -0.79   -1.07   -1.41   -1.66   -1.79   -1.93   -2.15   -2.18   -1.91   -1.33
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
      0.72     -1.79    106.55                              NORTH / EAST / UP   
   NOAZI    0.00   -0.33   -0.61   -0.88   -1.29   -1.48   -1.79   -2.17   -2.41   -2.71   -2.85   -2.86   -2.83   -2.93   -3.23   -3.81   -4.75
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA   
                                                               
                                                            START OF ANTENNA    
SA7224-V3.1 NONE                                            TYPE / SERIAL NO    
FIELD               NGS                      3    20-DEC-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1745                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT             
SOUTH[STHS86_7224V3.1]                                      COMMENT             
   G01                                                      START OF FREQUENCY  
      1.28     -2.17     89.35                              NORTH / EAST / UP   
   NOAZI    0.00    0.97    1.50    1.67    1.48    1.18    0.74    0.31    0.13   -0.11   -0.06    0.11    0.27    0.45    0.52    0.69    1.07
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
     -2.58      1.41     85.25                              NORTH / EAST / UP   
   NOAZI    0.00   -0.93   -1.41   -1.58   -1.69   -1.68   -1.59   -1.57   -1.61   -1.81   -1.95   -2.06   -2.33   -2.73   -3.43   -4.41   -5.65
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
                                                            START OF ANTENNA                      
                           
                                                        
HX-BS611A NONE                                             TYPE / SERIAL NO    
FIELD               NGS                      4    04-AUG-14 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1805                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT   
SOUTH[STHS86HX-BS611A]                                      COMMENT             
   G01                                                      START OF FREQUENCY  
      1.38     -0.37     88.85                              NORTH / EAST / UP   
   NOAZI    0.00   -0.53   -0.70   -0.93   -1.12   -1.32   -1.46   -1.69   -1.87   -1.91   -2.06   -2.09   -2.23   -2.45   -2.48   -2.31   -1.73
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
     -0.28     -0.49     87.25                              NORTH / EAST / UP   
   NOAZI    0.00   -1.33   -2.01   -2.28   -2.29   -2.18   -2.09   -2.07   -2.21   -2.31   -2.55   -2.86   -3.03   -3.23   -3.53   -3.91   -3.95
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA                              
                           
                                                            
                                                            
                                                            START OF ANTENNA  
STHS82_7224V3.0 NONE                                        TYPE / SERIAL NO    
FIELD               NGS                      2    29-MAR-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1745                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT             
   G01                                                      START OF FREQUENCY  
      2.58     -1.97     95.55                              NORTH / EAST / UP   
   NOAZI    0.00    0.17    0.30    0.37    0.18   -0.02   -0.36   -0.79   -1.07   -1.41   -1.66   -1.79   -1.93   -2.15   -2.18   -1.91   -1.33
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
      0.72     -1.79    106.55                              NORTH / EAST / UP   
   NOAZI    0.00   -0.33   -0.61   -0.88   -1.29   -1.48   -1.79   -2.17   -2.41   -2.71   -2.85   -2.86   -2.83   -2.93   -3.23   -3.81   -4.75
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
                                                            START OF ANTENNA    
STHS86_7224V3.1 NONE                                        TYPE / SERIAL NO    
FIELD               NGS                      3    20-DEC-12 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1745                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT             
   G01                                                      START OF FREQUENCY  
      1.28     -2.17     89.35                              NORTH / EAST / UP   
   NOAZI    0.00    0.97    1.50    1.67    1.48    1.18    0.74    0.31    0.13   -0.11   -0.06    0.11    0.27    0.45    0.52    0.69    1.07
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
     -2.58      1.41     85.25                              NORTH / EAST / UP   
   NOAZI    0.00   -0.93   -1.41   -1.58   -1.69   -1.68   -1.59   -1.57   -1.61   -1.81   -1.95   -2.06   -2.33   -2.73   -3.43   -4.41   -5.65
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
                                                            START OF ANTENNA    

STH82VHX-BS601A NONE                                        TYPE / SERIAL NO    
FIELD               NGS                      2    23-JUL-14 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1805                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT             
   G01                                                      START OF FREQUENCY  
      2.38     -1.47     94.25                              NORTH / EAST / UP   
   NOAZI    0.00    0.07    0.20    0.27    0.28    0.18   -0.16   -0.59   -0.87   -1.21   -1.56   -1.69   -1.93   -1.95   -1.58   -0.91    0.57
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
      2.92     -1.29    102.45                              NORTH / EAST / UP   
   NOAZI    0.00   -0.73   -1.21   -1.28   -1.29   -1.38   -1.39   -1.57   -1.81   -2.21   -2.45   -2.66   -2.83   -2.93   -3.13   -3.11   -3.05
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
                                                            
STHS82HX-BS601A NONE                                        TYPE / SERIAL NO    
FIELD               NGS                      3    28-JUL-14 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1805                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT             
   G01                                                      START OF FREQUENCY  
      2.28     -0.27     91.85                              NORTH / EAST / UP   
   NOAZI    0.00    0.17    0.30    0.37    0.38    0.18   -0.06   -0.29   -0.57   -0.81   -1.06   -1.09   -1.13   -1.05   -0.78   -0.11    1.27
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
      2.12     -0.89     99.55                              NORTH / EAST / UP   
   NOAZI    0.00   -0.43   -0.61   -0.68   -0.79   -0.78   -0.99   -1.17   -1.51   -1.81   -2.15   -2.36   -2.33   -2.23   -2.13   -1.91   -1.25
   G02                                                      END OF FREQUENCY  
     
                                                            END OF ANTENNA      
STHS86HX-BS611A NONE                                        TYPE / SERIAL NO    
FIELD               NGS                      4    04-AUG-14 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1805                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT             
   G01                                                      START OF FREQUENCY  
      1.38     -0.37     88.85                              NORTH / EAST / UP   
   NOAZI    0.00   -0.53   -0.70   -0.93   -1.12   -1.32   -1.46   -1.69   -1.87   -1.91   -2.06   -2.09   -2.23   -2.45   -2.48   -2.31   -1.73
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
     -0.28     -0.49     87.25                              NORTH / EAST / UP   
   NOAZI    0.00   -1.33   -2.01   -2.28   -2.29   -2.18   -2.09   -2.07   -2.21   -2.31   -2.55   -2.86   -3.03   -3.23   -3.53   -3.91   -3.95
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      

HX-CSX041A      NONE                                        TYPE / SERIAL NO    
FIELD               NGS                      4    04-AUG-14 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_1805                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS            COMMENT             
   G01                                                      START OF FREQUENCY  
      0.00      0.00     109.5                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
     -0.00     -0.00     102.5                              NORTH / EAST / UP   
   NOAZI    0.00    0.00    0.00    0.00    0.00    0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00   -0.00    0.00
   G02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      