version: teqc  2008Oct2

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
  1|_           __-oooooooooo-_                             __oooooooooooo-_|  1
  3|oooooo-_              __--1oo1__                             _oooooooooo|  3
  4|oooooooooooo-_                                                  _2oooooo|  4
  6|_____               __oooooooooooooooo--_                            ___|  6
  9|ooooooooooooooo-__               ________                            _oo|  9
 11|       __-aoooooooooo2_                              __oooooooooo-__    | 11
 12|                        _ooooooooooooooooo-_              ___-1o-__     | 12
 14|o1_                                                 _ooooooooooooooooooo| 14
 16|ooooooooooo1_                             _ooooooo-__             _-oooo| 16
 22|oooo-_               ________                            __ooooooooooooo| 22
 25|                            _ooooooooooooooo-_             _---ooooo-__ | 25
 26|ooooooo1_                             __oooooooo-__            _--oooooo| 26
 31|ooo-__                           ________                _oooooooooooooo| 31
 32|                                                 _ooooooooooooooooooo--_| 32
 29|____                           __ooooooooooooooooo-__                 __| 29
  7|__ooooooooooooooooooo-__                                                |  7
 27| _--ooooooooooM__                             _oooooooooooo-_           | 27
  8|   _--oooooooooooo-_                             __ooooooooo-__         |  8
 30|     _ooooooooooooooooooo-_                                             | 30
  5|      __oooo-___              _oooooooooooooooo-_                       |  5
 28|        _ooooooooooooooooooooo-_                                        | 28
 13|           _-ooooooooooo-__           __2oooooooooo1__                  | 13
 17|             _oooooooooooooooooo--__                           _        | 17
 15|              __ooooooo-__             _-ooooooooooooo-__               | 15
 19|               __oooooooooooooooooooM_                                  | 19
 24|                    _ooooooooooooo-_           __-oooooooooo-_          | 24
  2|                       _oooooooooooooooooo11__                          |  2
 18|                                   __ooooooooooooooooooo--_             | 18
 21|                                    __oooooooooooooooooooa-_            | 21
 20|                                        __oooooooooooooooooooo-_        | 20
 10|                                            _oooooooooooooooooooo--_    | 10
R 8|c  c  c  c                    c  c                                c  c  |R 8
R 7|c  c  c                                                  c  c  c  c  c  |R 7
R 1|   c  c  c  c                    c  c                                c  |R 1
R20|         cccccc                               cccccccccccccc            |R20
R21|                                                   c  c  c  c           |R21
R 3|               c  c                 c  c  c  c  c                       |R 3
R23|                  c  c  c  c  c                                c  c     |R23
R 4|                                          c  c  c  c  c                 |R 4
R24|                     c  c  c  c  c  c                                   |R24
R17|                           c  c  c  c  c  c                             |R17
R19|                                          c  c  c  cc c                 |R19
R 5|                                             c  c  c  c  c  c           |R 5
-dn|                                                                        |-dn
+dn|                                                                        |+dn
+10|889988888aaa98a99aa999999988888889877787aaaaaaaaaaaa9aaaaaaaaaaaab9aa998|+10
Pos|oooo     ooo  o  oo                     oooooooooooo oooo ooo oooo oo   |Pos
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2020 May  1                                                          2020 May  1

*********************
QC of RINEX  file(s) : POLY0501a.20o
input RnxNAV file(s) : POLY0501a.20n
*********************

4-character ID          : 
Receiver type           : TPS E_GGD (# = 235-1829) (fw = 2.3 Aug,01,2003 p2)
Antenna type            : 

Time of start of window : 2020 May  1  00:00:00.000
Time of  end  of window : 2020 May  1  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 1240213.5513 4530685.7339 4302613.2098 (m)
  antenna WGS 84 (geo)  : N  42 deg 40' 48.80"  E  74 deg 41' 27.89"
  antenna WGS 84 (geo)  :   42.680222 deg    74.691080 deg
          WGS 84 height : 1710.5261 m
|qc - header| position  : 34 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 43
NAVSTAR GPS SVs w/o OBS : 23 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  2   6   9  10  11  12  13  14  15  16  18  22 
    GLONASS SVs w/o NAV :  8   7   1  20  21   3  23   4  24  17  19   5 
Rx tracking capability  : 22 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Possible obs >   0.0 deg:  31689
Possible obs >  10.0 deg:  25070
Complete obs >  10.0 deg:  24677
 Deleted obs >  10.0 deg:     47
Moving average MP1      : 0.404821 m
Moving average MP2      : 0.432048 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 14726 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 27)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 20  5  1 00:00 20  5  1 23:59 24.00  30  25070  24677  98  0.40  0.43  12339



Processing parameters are:
Receiver tracking capability       : 22 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2020 May  1 00:00:00.000
Observations  end    : 2020 May  1 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G 1   1167 23.60    929 28.42    928    928    928    928    928    928    928      0
G 3   1113 27.67    829 35.39    770    764    770    764    764    764    770      0
G 4    867 42.17    754 47.75    751    751    751    751    751    751    751      0
G 6   1066 31.23    680 46.10    660    660    660    660    660    660    660      0
G 9   1052 31.02    686 45.11    686    686    686    686    686    686    686      0
G11   1165 22.06    920 26.62    904    900    904    900    900    900    904      0
G12   1078 29.14    764 38.92    745    744    745    744    744    744    745      0
G14    915 41.95    808 46.85    808    795    808    795    795    795    808      0
G16   1118 26.75    856 33.38    854    852    854    852    852    852    854      0
G22   1078 29.57    679 43.86    679    679    679    679    679    679    679      0
G25   1133 25.17    884 30.85    818    818    818    818    818    818    818      0
G26   1152 24.59    899 30.11    888    887    888    887    887    887    888      0
G31   1048 31.32    685 45.51    676    676    676    676    676    676    676      0
G32    883 42.11    771 47.50    766    766    766    766    766    766    766      0
G29   1026 33.80    707 47.41    707    707    707    707    707    707    707      0
G 7    899 42.04    789 47.21    780    780    780    780    780    780    780      0
G27   1162 23.61    933 28.19    925    924    925    924    924    924    925      0
G 8   1153 24.31    911 29.44    897    897    897    897    897    897    897      0
G30    852 42.02    738 47.75    736    736    736    736    736    736    736      0
G 5   1093 27.46    792 35.90    792    792    792    792    792    792    792      0
G28    931 41.77    827 46.39    823    822    823    822    822    822    823      0
G13   1164 23.36    934 27.89    927    920    927    920    920    920    927      0
G17    889 41.70    767 47.61    739    739    739    739    739    739    739      0
G15   1129 24.28    867 30.10    863    862    863    862    862    862    863      0
G19    877 41.11    765 46.40    765    757    765    757    757    757    765      0
G24   1168 22.64    928 27.21    924    924    924    924    924    924    924      0
G 2    883 42.65    772 48.08    737    737    737    737    737    737    737      0
G18    898 41.55    789 46.61    784    783    784    783    783    783    784      0
G21    908 42.93    799 48.10    792    791    792    791    791    791    792      0
G20    909 41.76    801 46.72    801    801    801    801    801    801    801      0
G10    913 41.38    807 46.16    799    799    799    799    799    799    799      0
R 8*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 7*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 1*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R20*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R21*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 3*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R23*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 4*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R24*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R17*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R19*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 5*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask ( 10.00 deg)   :   9525
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     47
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     47
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  34249
Obs deleted (any reason)     :   9572
Obs complete                 :  24677

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.000000  
 80 - 85    421    0   0.000000  
 75 - 80    945    0   0.000000  
 70 - 75   1196    0   0.000000  
 65 - 70   1221    0   0.000000  
 60 - 65   1168    0   0.000000  
 55 - 60   1322    0   0.000000  
 50 - 55   1422    0   0.000000  
 45 - 50   1327    0   0.000000  
 40 - 45   1546    0   0.000000  
 35 - 40   2226    0   0.000000  
 30 - 35   2272    0   0.000000  
 25 - 30   2080    0   0.000000  
 20 - 25   2335    0   0.000000  
 15 - 20   2540    0   0.000000  
 10 - 15   2483    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    928      0   28.52  0.301544      0      0      0      0      0      0
G 3    770      6   37.42  0.447475      2      0      0      0      0      0
G 4    751      0   47.95  0.362775      0      0      0      0      0      0
G 6    660      0   47.26  0.234994      0      0      0      0      0      0
G 9    686      0   45.21  0.252094      0      0      0      0      0      0
G11    904      4   27.05  0.676158      0      0      0      0      0      0
G12    745      1   39.79  0.603066      2      0      0      0      0      0
G14    808     13   47.52  0.825213      1      0      0      0      0      0
G16    854      2   33.54  0.851450      1      0      0      0      0      0
G22    679      0   43.93  0.392661      0      0      0      0      0      0
G25    818      0   32.31  0.321543      0      0      0      0      0      0
G26    888      1   30.41  0.557161      1      0      0      0      0      0
G31    676      0   46.05  0.225680      0      0      0      0      0      0
G32    766      0   47.84  0.277986      0      0      0      0      0      0
G29    707      0   47.52  0.224630      0      0      0      0      0      0
G 7    780      0   47.73  0.258271      0      0      0      0      0      0
G27    925      1   28.45  0.449596      2      0      0      0      0      0
G 8    897      0   29.81  0.332486      0      0      0      0      0      0
G30    736      0   47.96  0.278853      0      0      0      0      0      0
G 5    792      0   36.01  0.283667      0      0      0      0      0      0
G28    823      1   46.71  0.423570      0      0      0      0      0      0
G13    927      7   28.25  0.608569      3      0      0      0      0      0
G17    739      0   49.06  0.287197      0      0      0      0      0      0
G15    863      1   30.31  0.357486      0      0      0      0      0      0
G19    765      8   46.88  0.511620      1      0      0      0      0      0
G24    924      0   27.37  0.296884      0      0      0      0      0      0
G 2    737      0   49.86  0.378458      3      0      0      0      0      0
G18    784      1   46.99  0.322320      0      0      0      0      0      0
G21    792      1   48.58  0.399308      0      0      0      0      0      0
G20    801      0   46.82  0.406247      0      0      0      0      0      0
G10    799      0   46.61  0.216401      0      0      0      0      0      0
R 8*   990     19    0.00  0.000000      0      0      0      0      0      0
R 7*   908     20    0.00  0.000000      0      0      0      0      0      0
R 1*   910     26    0.00  0.000000      0      0      0      0      0      0
R20*   724    523    0.00  0.000000      0      0      0      0      0      0
R21*   927      4    0.00  0.000000      0      0      0      0      0      0
R 3*   796     27    0.00  0.000000      0      0      0      0      0      0
R23*   866     28    0.00  0.000000      0      0      0      0      0      0
R 4*   685     22    0.00  0.000000      0      0      0      0      0      0
R24*   746     35    0.00  0.000000      0      0      0      0      0      0
R17*   732     27    0.00  0.000000      0      0      0      0      0      0
R19*   601     58    0.00  0.000000      0      0      0      0      0      0
R 5*   640     55    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.299466 m
total mean elevation : 39.98 degrees
# MP1  obs > 10       :  33358
# qc MP1  slips < 25  :     16
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.075774  ||
 80 - 85    421    0   0.084291  ||
 75 - 80    945    0   0.093137  ||
 70 - 75   1196    0   0.099810  ||
 65 - 70   1221    0   0.107264  ||
 60 - 65   1168    0   0.113823  ||
 55 - 60   1322    0   0.122668  ||
 50 - 55   1422    0   0.145132  |||
 45 - 50   1327    0   0.168794  |||
 40 - 45   1546    0   0.184350  ||||
 35 - 40   2226    0   0.217038  ||||
 30 - 35   2272    0   0.259304  |||||
 25 - 30   2080    0   0.336964  |||||||
 20 - 25   2335    0   0.442781  |||||||||
 15 - 20   2540    3   0.639486  |||||||||||||
 10 - 15   2483   13   1.012854  #|||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    928      0   28.52  0.426726      0      0      0      0      0      0
G 3    770      6   37.42  0.775942      1      0      0      0      0      0
G 4    751      0   47.95  0.528611      1      0      0      0      0      0
G 6    660      0   47.26  0.177413      0      0      0      0      0      0
G 9    686      0   45.21  0.444211      0      0      0      0      0      0
G11    904      4   27.05  0.832632      3      0      0      0      0      0
G12    745      1   39.79  0.573487      0      0      0      0      0      0
G14    808     13   47.52  0.568841      0      0      0      0      0      0
G16    854      2   33.54  0.767249      0      0      0      0      0      0
G22    679      0   43.93  0.383398      0      0      0      0      0      0
G25    818      0   32.31  0.442872      0      0      0      0      0      0
G26    888      1   30.41  0.636659      0      0      0      0      0      0
G31    676      0   46.05  0.248424      0      0      0      0      0      0
G32    766      0   47.84  0.296925      0      0      0      0      0      0
G29    707      0   47.52  0.244712      0      0      0      0      0      0
G 7    780      0   47.73  0.223265      0      0      0      0      0      0
G27    925      1   28.45  0.410639      2      0      0      0      0      0
G 8    897      0   29.81  0.341375      0      0      0      0      0      0
G30    736      0   47.96  0.217495      0      0      0      0      0      0
G 5    792      0   36.01  0.277487      0      0      0      0      0      0
G28    823      1   46.71  0.414907      0      0      0      0      0      0
G13    927      7   28.25  0.726657      3      0      0      0      0      0
G17    739      0   49.06  0.202339      0      0      0      0      0      0
G15    863      1   30.31  0.371844      0      0      0      0      0      0
G19    765      8   46.88  0.539957      1      0      0      0      0      0
G24    924      0   27.37  0.296487      0      0      0      0      0      0
G 2    737      0   49.86  0.364343      0      0      0      0      0      0
G18    784      1   46.99  0.402638      0      0      0      0      0      0
G21    792      1   48.58  0.383271      0      0      0      0      0      0
G20    801      0   46.82  0.443481      0      0      0      0      0      0
G10    799      0   46.61  0.215254      0      0      0      0      0      0
R 8*   990     19    0.00  0.000000      0      0      0      0      0      0
R 7*   908     20    0.00  0.000000      0      0      0      0      0      0
R 1*   910     26    0.00  0.000000      0      0      0      0      0      0
R20*   724    523    0.00  0.000000      0      0      0      0      0      0
R21*   927      4    0.00  0.000000      0      0      0      0      0      0
R 3*   796     27    0.00  0.000000      0      0      0      0      0      0
R23*   866     28    0.00  0.000000      0      0      0      0      0      0
R 4*   685     22    0.00  0.000000      0      0      0      0      0      0
R24*   746     35    0.00  0.000000      0      0      0      0      0      0
R17*   732     27    0.00  0.000000      0      0      0      0      0      0
R19*   601     58    0.00  0.000000      0      0      0      0      0      0
R 5*   640     55    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.319607 m
total mean elevation : 39.98 degrees
# MP2  obs > 10       :  33358
# qc MP2  slips < 25  :     11
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.066227  |
 80 - 85    421    0   0.065779  |
 75 - 80    945    0   0.073096  |
 70 - 75   1196    0   0.081278  ||
 65 - 70   1221    0   0.086379  ||
 60 - 65   1168    0   0.097415  ||
 55 - 60   1322    0   0.106026  ||
 50 - 55   1422    0   0.114736  ||
 45 - 50   1327    0   0.137437  |||
 40 - 45   1546    0   0.161698  |||
 35 - 40   2226    0   0.202936  ||||
 30 - 35   2272    0   0.258047  |||||
 25 - 30   2080    0   0.339284  |||||||
 20 - 25   2335    0   0.459330  |||||||||
 15 - 20   2540    0   0.705934  ||||||||||||||
 10 - 15   2483   11   1.111537  ||||||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    142   4.363   50.697 ##|||||||||||||||||||||||
 80 - 85    421   2.968   50.477 #||||||||||||||||||||||||
 75 - 80    945   2.318   49.687 #||||||||||||||||||||||||
 70 - 75   1196   2.221   49.462 #||||||||||||||||||||||||
 65 - 70   1221   2.015   48.981 #|||||||||||||||||||||||
 60 - 65   1169   1.912   48.611 #|||||||||||||||||||||||
 55 - 60   1323   1.719   48.144 #|||||||||||||||||||||||
 50 - 55   1423   1.620   47.451 #|||||||||||||||||||||||
 45 - 50   1328   1.640   46.521 #||||||||||||||||||||||
 40 - 45   1547   1.567   45.383 #||||||||||||||||||||||
 35 - 40   2226   1.388   44.070 #|||||||||||||||||||||
 30 - 35   2273   1.414   42.579 #||||||||||||||||||||
 25 - 30   2080   1.475   40.927 #|||||||||||||||||||
 20 - 25   2335   1.535   39.041 #|||||||||||||||||||
 15 - 20   2542   1.851   37.327 #||||||||||||||||||
 10 - 15   2553   2.188   35.356 #|||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    142   6.494   49.310 ###||||||||||||||||||||||
 80 - 85    421   6.025   50.090 ###||||||||||||||||||||||
 75 - 80    945   6.046   48.078 ###|||||||||||||||||||||
 70 - 75   1196   6.323   47.120 ###|||||||||||||||||||||
 65 - 70   1221   6.116   46.736 ###||||||||||||||||||||
 60 - 65   1169   6.107   45.460 ###||||||||||||||||||||
 55 - 60   1323   5.875   45.284 ###||||||||||||||||||||
 50 - 55   1423   5.858   44.278 ###|||||||||||||||||||
 45 - 50   1328   6.031   42.311 ###||||||||||||||||||
 40 - 45   1547   5.803   41.096 ###||||||||||||||||||
 35 - 40   2226   6.530   37.303 ###||||||||||||||||
 30 - 35   2273   6.667   34.938 ###||||||||||||||
 25 - 30   2080   6.612   32.324 ###|||||||||||||
 20 - 25   2335   6.456   29.547 ###||||||||||||
 15 - 20   2542   7.039   25.921 ####|||||||||
 10 - 15   2506   7.314   22.091 ####|||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
