version: teqc  2008Oct2

 SV+|--------|--------|--------|--------|--------|--------|--------|--------+ SV
  1|           __aoooooooooo1_                              _oooooooooooo-__|  1
  3|ooooo-_              __---ooM__                             _ooooooooooo|  3
  4|ooooooooooo-__                                                 __ooooooo|  4
  6|____               __oooooooooooooooo1-_                            ____|  6
  9|ooooooooooooooo-_               ________                            _ooo|  9
 14|2__                                                _2ooooooooooooooooooo| 14
 16|oooooooooo1_                             __oooooo-__             __aoooo| 16
 22|ooo-_               ________                            __oooooooooooooo| 22
 25|                           _ooooooooooooooo-_             __--ooooo-__  | 25
 26|oooooo-_                             __oooooooo-__            __-ooooooo| 26
 31|oo2__                            _______                _ooooooooooooooo| 31
 32|                                                _oooooooooooooooooooo-_ | 32
 29|___                           __oooooooooooooooooo-_                 ___| 29
  7|_ooooooooooooooooooo--_                                                _|  7
 27|__-oooooooooo-__                             _oooooooooooo-_            | 27
  8|  _--oooooooooooo-__                             _ooooooooo-__          |  8
 30|    _ooooooooooooooooooo-_                                              | 30
  5|     __oooo-___              _oooooooooooooooo1_                        |  5
 28|       __oooooooooooooooooooo-__                                        | 28
 11|       _--oooooooooo-__                             __ooooooaoooo-_     | 11
 13|          __aoooooooooo-__           __-ooooooooooM__                   | 13
 17|            _ooooooooooooooooooo-__                           _         | 17
 15|             __ooooooo-__             _-oooooooooooooo-_                | 15
 19|               _ooooooooooooooooooo1_                                   | 19
 24|                   _ooooooooooooo-_            _-oooooooooo-_           | 24
  2|                      _ooooooooooooooooooo1-_                           |  2
 12|                       __oooooooooooooooo-_              ___--o-___     | 12
 18|                                   _oooooooooooooooooooo-_              | 18
 21|                                   __oooooooooooooooooooo-_             | 21
 20|                                       __oooooooooooooooooooo-_         | 20
 10|                                           __ooooooooooooooooooo--_     | 10
R 4|c  c  c  c                    cc c                             c  c  c  |R 4
R 3|c  c  c                                                  c  c  c  c  c  |R 3
R 5|   c  c  c  c                 c  c  c                                c  |R 5
R23|      c  c                                c  c  c  c  c                 |R23
R24|         c  c                                c  c  c  c  c              |R24
R17|        cc  c  c  c                                c  c  c  c           |R17
R 7|               c  c                 c  c  c  c  c                       |R 7
R19|                  c  c  c  c                                 c c  c     |R19
R 8|                  c                       c  c  c  c  c                 |R 8
R20|                     ccccccccccccccc                             cccc   |R20
R21|                           c  c  c  c  c  c                             |R21
R 1|                                             c  c  c  c  c              |R 1
-dn|                                                                        |-dn
+dn|                                                                        |+dn
+10|889888889aa98a99aa999999988888889877788aabaa9aaaaaa9aaaaaabaaaaaab9a9988|+10
Pos|ooo      oo  o  oo                     ooo                o             |Pos
Clk|                                                                        |Clk
   +|--------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2020 May  5                                                          2020 May  5

*********************
QC of RINEX  file(s) : POLY0505a.20o
input RnxNAV file(s) : POLY0505a.20n
*********************

4-character ID          : 
Receiver type           : TPS E_GGD (# = 235-1829) (fw = 2.3 Aug,01,2003 p2)
Antenna type            : 

Time of start of window : 2020 May  5  00:00:00.000
Time of  end  of window : 2020 May  5  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 1240210.4872 4530678.9880 4302606.1654 (m)
  antenna WGS 84 (geo)  : N  42 deg 40' 48.79"  E  74 deg 41' 27.94"
  antenna WGS 84 (geo)  :   42.680220 deg    74.691094 deg
          WGS 84 height : 1700.3727 m
|qc - header| position  : 30 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 43
NAVSTAR GPS SVs w/o OBS : 23 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  2   6   9  10  11  12  13  14  15  16  18  22 
    GLONASS SVs w/o NAV :  4   3   5  23  24  17   7  19   8  20  21   1 
Rx tracking capability  : 22 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Possible obs >   0.0 deg:  31679
Possible obs >  10.0 deg:  25064
Complete obs >  10.0 deg:  24637
 Deleted obs >  10.0 deg:     81
Moving average MP1      : 0.424728 m
Moving average MP2      : 0.470630 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 14730 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 34)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 20  5  5 00:00 20  5  5 23:59 24.00  30  25064  24637  98  0.42  0.47  12319



Processing parameters are:
Receiver tracking capability       : 22 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2020 May  5 00:00:00.000
Observations  end    : 2020 May  5 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G 1   1159 23.76    929 28.42    929    928    929    928    928    928    929      0
G 3   1112 27.67    828 35.39    761    751    761    751    751    751    761      0
G 4    867 42.23    754 47.82    751    750    751    750    750    750    751      0
G 6   1067 31.18    680 46.05    660    653    660    653    653    653    660      0
G 9   1053 31.02    685 45.20    685    685    685    685    685    685    685      0
G14    915 41.90    808 46.79    808    795    808    795    795    795    808      0
G16   1118 26.80    855 33.49    854    850    854    850    851    850    854      0
G22   1077 29.56    680 43.79    680    680    680    680    680    680    680      0
G25   1132 25.20    884 30.87    817    815    817    815    815    815    817      0
G26   1151 24.60    898 30.12    887    887    887    887    887    887    887      0
G31   1049 31.22    685 45.39    676    672    676    672    672    672    676      0
G32    883 42.12    772 47.46    768    768    768    768    768    768    768      0
G29   1025 33.84    708 47.38    708    708    708    708    708    708    708      0
G 7    907 41.69    789 47.21    780    780    780    780    780    780    780      0
G27   1162 23.61    933 28.19    924    924    924    924    924    924    924      0
G 8   1152 24.33    912 29.42    898    897    898    897    897    897    898      0
G30    852 42.03    738 47.75    737    737    737    737    737    737    737      0
G 5   1093 27.45    792 35.90    790    790    790    790    790    790    790      0
G28    931 41.77    827 46.40    823    822    823    822    822    822    823      0
G11   1166 22.04    919 26.64    902    898    902    898    898    898    902      0
G13   1165 23.35    933 27.91    928    921    928    921    921    921    928      0
G17    881 42.08    767 47.61    737    737    737    737    737    737    737      0
G15   1128 24.30    867 30.10    863    862    863    862    862    862    863      0
G19    877 41.11    765 46.40    765    756    765    756    756    756    765      0
G24   1168 22.65    927 27.24    923    922    923    922    922    922    923      0
G 2    883 42.65    772 48.08    746    738    746    738    738    738    746      0
G12   1080 29.08    764 38.91    745    739    745    739    739    739    745      0
G18    896 41.61    786 46.73    781    781    781    781    781    781    781      0
G21    908 42.94    799 48.11    792    791    792    791    791    791    792      0
G20    909 41.76    801 46.72    801    801    801    801    801    801    801      0
G10    913 41.38    807 46.16    799    799    799    799    799    799    799      0
R 4*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 3*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 5*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R23*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R24*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R17*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 7*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R19*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 8*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R20*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R21*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 1*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask ( 10.00 deg)   :   9745
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     81
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     81
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  34463
Obs deleted (any reason)     :   9826
Obs complete                 :  24637

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.000000  
 80 - 85    418    0   0.000000  
 75 - 80    951    0   0.000000  
 70 - 75   1197    0   0.000000  
 65 - 70   1221    0   0.000000  
 60 - 65   1154    0   0.000000  
 55 - 60   1328    0   0.000000  
 50 - 55   1435    0   0.000000  
 45 - 50   1306    0   0.000000  
 40 - 45   1557    0   0.000000  
 35 - 40   2228    0   0.000000  
 30 - 35   2258    0   0.000000  
 25 - 30   2085    0   0.000000  
 20 - 25   2344    0   0.000000  
 15 - 20   2531    0   0.000000  
 10 - 15   2451    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    929      1   28.53  0.404666      1      0      0      0      0      0
G 3    761     10   37.80  0.768766      4      0      0      0      0      0
G 4    751      1   48.06  0.376351      0      0      0      0      0      0
G 6    660      7   47.56  0.317989      2      0      0      0      0      0
G 9    685      0   45.30  0.227994      0      0      0      0      0      0
G14    808     13   47.47  0.519757      0      0      0      0      0      0
G16    854      4   33.67  0.732609      2      0      0      0      0      0
G22    680      0   43.87  0.371600      0      0      0      0      0      0
G25    817      2   32.41  0.378226      0      0      0      0      0      0
G26    887      0   30.39  0.590481      0      0      0      0      0      0
G31    676      4   46.14  0.345240      0      0      0      0      0      0
G32    768      0   47.75  0.299836      0      0      0      0      0      0
G29    708      0   47.49  0.223243      0      0      0      0      0      0
G 7    780      0   47.73  0.255270      0      0      0      0      0      0
G27    924      0   28.45  0.366753      0      0      0      0      0      0
G 8    898      1   29.80  0.589067      0      0      0      0      0      0
G30    737      0   47.91  0.245971      0      0      0      0      0      0
G 5    790      0   36.06  0.398316      2      0      0      0      0      0
G28    823      1   46.71  0.398827      0      0      0      0      0      0
G11    902      4   27.04  0.812797      0      0      0      0      0      0
G13    928      7   28.23  0.665312      3      0      0      0      0      0
G17    737      0   49.15  0.278234      0      0      0      0      0      0
G15    863      1   30.31  0.360276      0      0      0      0      0      0
G19    765      9   46.93  0.447850      2      0      0      0      0      0
G24    923      1   27.41  0.426646      0      0      0      0      0      0
G 2    746      8   49.81  0.330590      3      0      0      0      0      0
G12    745      6   39.97  0.494262      0      0      0      0      0      0
G18    781      0   47.06  0.329449      0      0      0      0      0      0
G21    792      1   48.59  0.386558      0      0      0      0      0      0
G20    801      0   46.82  0.373901      0      0      0      0      0      0
G10    799      0   46.61  0.214893      0      0      0      0      0      0
R 4*   988     49    0.00  0.000000      0      0      0      0      0      0
R 3*   911     26    0.00  0.000000      0      0      0      0      0      0
R 5*   973     79    0.00  0.000000      0      0      0      0      0      0
R23*   825     28    0.00  0.000000      0      0      0      0      0      0
R24*   903     55    0.00  0.000000      0      0      0      0      0      0
R17*   929     37    0.00  0.000000      0      0      0      0      0      0
R 7*   794     16    0.00  0.000000      0      0      0      0      0      0
R19*   694    111    0.00  0.000000      0      0      0      0      0      0
R 8*   674     13    0.00  0.000000      0      0      0      0      0      0
R20*   693    534    0.00  0.000000      0      0      0      0      0      0
R21*   733      6    0.00  0.000000      0      0      0      0      0      0
R 1*   628     16    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.313174 m
total mean elevation : 40.02 degrees
# MP1  obs > 10       :  33412
# qc MP1  slips < 25  :     19
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.071958  |
 80 - 85    418    0   0.085008  ||
 75 - 80    951    0   0.091467  ||
 70 - 75   1197    0   0.095892  ||
 65 - 70   1221    0   0.107006  ||
 60 - 65   1154    0   0.110667  ||
 55 - 60   1328    0   0.125224  |||
 50 - 55   1435    0   0.137356  |||
 45 - 50   1306    0   0.169833  |||
 40 - 45   1557    0   0.177816  ||||
 35 - 40   2228    0   0.219901  ||||
 30 - 35   2258    0   0.255348  |||||
 25 - 30   2085    0   0.332661  |||||||
 20 - 25   2344    0   0.451243  |||||||||
 15 - 20   2531    5   0.664735  |||||||||||||
 10 - 15   2451   14   1.076326  #|||||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    929      1   28.53  0.432661      0      0      0      0      0      0
G 3    761     10   37.80  0.659721      2      0      0      0      0      0
G 4    751      1   48.06  0.399027      0      0      0      0      0      0
G 6    660      7   47.56  0.324404      0      0      0      0      0      0
G 9    685      0   45.30  0.210419      0      0      0      0      0      0
G14    808     13   47.47  0.497895      5      0      0      0      0      0
G16    854      4   33.67  0.760211      0      0      0      0      0      0
G22    680      0   43.87  0.348089      0      0      0      0      0      0
G25    817      2   32.41  0.449969      0      0      0      0      0      0
G26    887      0   30.39  0.772004      0      0      0      0      0      0
G31    676      4   46.14  0.388748      1      0      0      0      0      0
G32    768      0   47.75  0.264709      0      0      0      0      0      0
G29    708      0   47.49  0.247231      0      0      0      0      0      0
G 7    780      0   47.73  0.205819      0      0      0      0      0      0
G27    924      0   28.45  0.424865      0      0      0      0      0      0
G 8    898      1   29.80  0.744726      0      0      0      0      0      0
G30    737      0   47.91  0.232824      0      0      0      0      0      0
G 5    790      0   36.06  0.416417      0      0      0      0      0      0
G28    823      1   46.71  0.483554      0      0      0      0      0      0
G11    902      4   27.04  0.881207      0      0      0      0      0      0
G13    928      7   28.23  0.959953      7      0      0      0      0      0
G17    737      0   49.15  0.213251      0      0      0      0      0      0
G15    863      1   30.31  0.381886      0      0      0      0      0      0
G19    765      9   46.93  0.520278      0      0      0      0      0      0
G24    923      1   27.41  0.591152      0      0      0      0      0      0
G 2    746      8   49.81  0.438300      0      0      0      0      0      0
G12    745      6   39.97  0.607211      0      0      0      0      0      0
G18    781      0   47.06  0.380330      0      0      0      0      0      0
G21    792      1   48.59  0.399659      0      0      0      0      0      0
G20    801      0   46.82  0.404725      0      0      0      0      0      0
G10    799      0   46.61  0.179835      0      0      0      0      0      0
R 4*   988     49    0.00  0.000000      0      0      0      0      0      0
R 3*   911     26    0.00  0.000000      0      0      0      0      0      0
R 5*   973     79    0.00  0.000000      0      0      0      0      0      0
R23*   825     28    0.00  0.000000      0      0      0      0      0      0
R24*   903     55    0.00  0.000000      0      0      0      0      0      0
R17*   929     37    0.00  0.000000      0      0      0      0      0      0
R 7*   794     16    0.00  0.000000      0      0      0      0      0      0
R19*   694    111    0.00  0.000000      0      0      0      0      0      0
R 8*   674     13    0.00  0.000000      0      0      0      0      0      0
R20*   693    534    0.00  0.000000      0      0      0      0      0      0
R21*   733      6    0.00  0.000000      0      0      0      0      0      0
R 1*   628     16    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.347018 m
total mean elevation : 40.02 degrees
# MP2  obs > 10       :  33412
# qc MP2  slips < 25  :     15
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.060992  |
 80 - 85    418    0   0.067785  |
 75 - 80    951    0   0.069396  |
 70 - 75   1197    0   0.078439  ||
 65 - 70   1221    0   0.086156  ||
 60 - 65   1154    0   0.096820  ||
 55 - 60   1328    0   0.102708  ||
 50 - 55   1435    0   0.113842  ||
 45 - 50   1306    0   0.136983  |||
 40 - 45   1557    0   0.156800  |||
 35 - 40   2228    0   0.199739  ||||
 30 - 35   2258    0   0.245851  |||||
 25 - 30   2085    0   0.355223  |||||||
 20 - 25   2344    0   0.492112  ||||||||||
 15 - 20   2531    0   0.768644  |||||||||||||||
 10 - 15   2451   15   1.252253  #||||||||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    142   4.355   50.683 ##|||||||||||||||||||||||
 80 - 85    418   3.044   50.605 ##|||||||||||||||||||||||
 75 - 80    951   2.312   49.838 #||||||||||||||||||||||||
 70 - 75   1197   2.186   49.601 #||||||||||||||||||||||||
 65 - 70   1221   1.967   49.127 #||||||||||||||||||||||||
 60 - 65   1154   1.916   48.741 #|||||||||||||||||||||||
 55 - 60   1330   1.731   48.241 #|||||||||||||||||||||||
 50 - 55   1437   1.605   47.534 #|||||||||||||||||||||||
 45 - 50   1306   1.658   46.627 #||||||||||||||||||||||
 40 - 45   1557   1.562   45.479 #||||||||||||||||||||||
 35 - 40   2229   1.380   44.202 #|||||||||||||||||||||
 30 - 35   2260   1.398   42.690 #||||||||||||||||||||
 25 - 30   2086   1.471   41.033 #||||||||||||||||||||
 20 - 25   2345   1.548   39.138 #|||||||||||||||||||
 15 - 20   2534   1.937   37.408 #||||||||||||||||||
 10 - 15   2551   2.238   35.445 #|||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    142   6.537   49.366 ###||||||||||||||||||||||
 80 - 85    418   6.153   50.172 ###||||||||||||||||||||||
 75 - 80    951   6.057   48.210 ###|||||||||||||||||||||
 70 - 75   1197   6.258   47.288 ###|||||||||||||||||||||
 65 - 70   1221   6.065   46.810 ###||||||||||||||||||||
 60 - 65   1154   6.109   45.483 ###||||||||||||||||||||
 55 - 60   1330   5.875   45.331 ###||||||||||||||||||||
 50 - 55   1437   5.812   44.387 ###|||||||||||||||||||
 45 - 50   1306   6.011   42.433 ###||||||||||||||||||
 40 - 45   1557   5.794   41.161 ###||||||||||||||||||
 35 - 40   2229   6.499   37.334 ###||||||||||||||||
 30 - 35   2258   6.662   34.984 ###||||||||||||||
 25 - 30   2086   6.653   31.739 ###|||||||||||||
 20 - 25   2345   6.714   28.286 ###|||||||||||
 15 - 20   2531   7.195   24.676 ####||||||||
 10 - 15   2475   7.635   20.268 ####||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
