version: teqc  2008Oct2

 SV+|--------|--------|--------|--------|--------|--------|--------|--------+ SV
  1|            _aoooooooooo1_                              _oooooooooooo-__|  1
  3|ooooo-__             ___--oo-__                             _ooooooooooo|  3
  4|oooooooooooo2_                                                 __ooooooo|  4
  6|____                _oooooooooooooooo--_                            ____|  6
  9|ooooooooooooooo-_                _______                            __oo|  9
 14|M__                                                _oooooooooooooooooooo| 14
 16|oooooooooo1_                             __oooooo-__              _aoooo| 16
 22|ooo-_               ________                             _oooooooooooooo| 22
 25|                           __oooooooooooooo-_             __--ooooo-__  | 25
 26|oooooo-__                             _oooooooo-__            __-ooooooo| 26
 31|oo1__                            _______                _ooooooooooooooo| 31
 32|                                                __ooooooooooooooooooo-_ | 32
 29|___                            _oooooooooooooooooo-_                 ___| 29
  7|_oooooooooooooooooooo-_                                                _|  7
 27|__-ooooooooooo1_                             __ooooooooooo-__           | 27
  8|  __-oooooooooooo1__                             _ooooooooo-__          |  8
 30|    __oooooooooooooooooo-_                                              | 30
  5|     __ooooo-__              _oooooooooooooooo2_                        |  5
 28|        _oooooooooooooooooooo2__                                        | 28
 11|       __-ooooooooooa-_                              _ooooooIoooo-__    | 11
 13|          __aoooooooooo-__           __-oooooooooo1-_                   | 13
 17|            _ooooooooooooooooooo1-_                            _        | 17
 15|              _oooooooo-__            _-oooooooooooooo-_                | 15
 19|               _ooooooooooooooooooo-__                                  | 19
 24|                   __oooooooooooo-__           _-aooooooooo-__          | 24
  2|                      __oooooooooooooooooo1-_                           |  2
 12|                       __oooooooooooooooo-_               __-1o-___     | 12
 18|                                   _oooooooooooooooooooo-_              | 18
 21|                                    _oooooooooooooooooooo1_             | 21
 20|                                        _oooooooooooooooooooo-_         | 20
 10|                                           __oooooooooooooooooooo-_     | 10
R 1|c                                                  c  c  c  c  c  c     |R 1
R 3|c  c  c  c                    c  c                             c  c  c  |R 3
R 4|   c  c  c  c                    c  c c                              c  |R 4
R23|         c  c  c                                c  c  c  c              |R23
R 5|         c  c  c                 c  c  c  c                             |R 5
R24|         c  c  c  c                                c  c  c  c           |R24
R17|               c  c  c  c                                c  c  c        |R17
R 7|                                          c  c  c  c  c                 |R 7
R19|                    cc  c  c  c  c                                      |R19
R20|                           cccccccccccccccc                             |R20
R21|                                 c  c  c  c     c                       |R21
R 8|                                             c  c  c  c  c  c           |R 8
-dn|                                                                        |-dn
+dn|                                                                        |+dn
+10|889888888aa99aa9aa999998988888889977788aabaa9aaaaaaaaaaaaaaaaaaaab9a9988|+10
Pos|ooo      oo  oo oo                      oo                              |Pos
Clk|                                                                        |Clk
   +|--------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2020 May  4                                                          2020 May  4

*********************
QC of RINEX  file(s) : POLY0504a.20o
input RnxNAV file(s) : POLY0504a.20n
*********************

4-character ID          : 
Receiver type           : TPS E_GGD (# = 235-1829) (fw = 2.3 Aug,01,2003 p2)
Antenna type            : 

Time of start of window : 2020 May  4  00:00:00.000
Time of  end  of window : 2020 May  4  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 1240208.6074 4530670.3294 4302606.0525 (m)
  antenna WGS 84 (geo)  : N  42 deg 40' 48.98"  E  74 deg 41' 27.92"
  antenna WGS 84 (geo)  :   42.680273 deg    74.691088 deg
          WGS 84 height : 1693.7918 m
|qc - header| position  : 29 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 43
NAVSTAR GPS SVs w/o OBS : 23 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  2   6   9  10  11  12  13  14  15  16  18  22 
    GLONASS SVs w/o NAV :  1   3   4  23   5  24  17   7  19  20  21   8 
Rx tracking capability  : 22 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Possible obs >   0.0 deg:  31692
Possible obs >  10.0 deg:  25064
Complete obs >  10.0 deg:  24626
 Deleted obs >  10.0 deg:     91
Moving average MP1      : 0.422998 m
Moving average MP2      : 0.479500 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 14729 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 40)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      3
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      4
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 20  5  4 00:00 20  5  4 23:59 24.00  30  25064  24626  98  0.42  0.48   6157



Processing parameters are:
Receiver tracking capability       : 22 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2020 May  4 00:00:00.000
Observations  end    : 2020 May  4 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G 1   1159 23.76    929 28.42    929    928    929    928    928    928    929      0
G 3   1114 27.63    827 35.43    772    740    772    740    741    740    772      0
G 4    867 42.22    754 47.80    752    751    752    751    751    751    752      0
G 6   1066 31.22    680 46.06    656    653    656    653    653    653    656      0
G 9   1052 31.04    685 45.19    685    685    685    685    685    685    685      0
G14    916 41.87    807 46.85    807    800    807    800    801    800    807      0
G16   1118 26.79    855 33.47    854    852    854    852    852    852    854      0
G22   1078 29.54    680 43.80    680    680    680    680    680    680    680      0
G25   1131 25.22    884 30.86    818    818    818    818    818    818    818      0
G26   1151 24.61    899 30.10    887    887    887    887    887    887    887      0
G31   1049 31.23    685 45.42    676    675    676    675    675    675    676      0
G32    883 42.11    772 47.45    767    767    767    767    767    767    767      0
G29   1026 33.81    708 47.37    708    708    708    708    708    708    708      0
G 7    908 41.64    789 47.21    780    780    780    780    780    780    780      0
G27   1163 23.59    934 28.17    925    924    925    924    924    924    925      0
G 8   1152 24.33    912 29.42    897    893    897    893    893    893    897      0
G30    852 42.03    738 47.75    735    735    735    735    735    735    735      0
G 5   1092 27.48    792 35.90    792    790    792    790    790    790    792      0
G28    931 41.77    826 46.44    823    822    823    822    822    822    823      0
G11   1166 22.04    919 26.64    903    896    903    896    896    896    903      0
G13   1165 23.35    933 27.92    927    914    927    914    914    914    927      0
G17    887 41.80    767 47.61    738    738    738    738    738    738    738      0
G15   1130 24.26    868 30.08    863    863    863    863    863    863    863      0
G19    877 41.11    765 46.40    765    755    765    755    755    755    765      0
G24   1169 22.63    927 27.24    923    922    923    922    922    922    923      0
G 2    883 42.66    771 48.13    737    736    737    736    736    736    737      0
G12   1079 29.11    764 38.91    745    742    745    742    742    742    745      0
G18    897 41.57    787 46.69    782    781    782    781    781    781    782      0
G21    908 42.93    800 48.06    792    792    792    792    792    792    792      0
G20    909 41.76    801 46.72    801    801    801    801    801    801    801      0
G10    914 41.33    806 46.20    798    798    798    798    798    798    798      0
R 1*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 3*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 4*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R23*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 5*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R24*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R17*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 7*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R19*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R20*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R21*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 8*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask ( 10.00 deg)   :   9494
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     91
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     91
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  34211
Obs deleted (any reason)     :   9585
Obs complete                 :  24626

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.000000  
 80 - 85    422    0   0.000000  
 75 - 80    947    0   0.000000  
 70 - 75   1195    0   0.000000  
 65 - 70   1222    0   0.000000  
 60 - 65   1156    0   0.000000  
 55 - 60   1336    0   0.000000  
 50 - 55   1423    0   0.000000  
 45 - 50   1312    0   0.000000  
 40 - 45   1550    0   0.000000  
 35 - 40   2236    0   0.000000  
 30 - 35   2256    3   0.000000  
 25 - 30   2089    0   0.000000  
 20 - 25   2342    0   0.000000  
 15 - 20   2528    0   0.000000  
 10 - 15   2439    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    929      1   28.53  0.471232      3      0      0      0      0      0
G 3    772     32   38.20  0.468709      0      0      0      0      0      0
G 4    752      1   48.00  0.368836      0      0      0      0      0      0
G 6    656      3   47.58  0.286166      0      0      0      0      0      0
G 9    685      0   45.29  0.239274      0      0      0      0      0      0
G14    807      7   47.26  0.488498      3      0      0      0      0      0
G16    854      2   33.60  0.742525      4      0      0      0      0      0
G22    680      0   43.87  0.466728      0      0      0      0      0      0
G25    818      0   32.33  0.457607      0      0      0      0      0      0
G26    887      0   30.40  0.436251      0      0      0      0      0      0
G31    676      1   46.02  0.679064      2      0      0      0      0      0
G32    767      0   47.80  0.260638      0      0      0      0      0      0
G29    708      0   47.48  0.224339      0      0      0      0      0      0
G 7    780      0   47.73  0.252615      0      0      0      0      0      0
G27    925      1   28.45  0.429156      1      0      0      0      0      0
G 8    897      4   29.89  0.486846      2      0      0      0      0      0
G30    735      0   48.02  0.253791      0      0      0      0      0      0
G 5    792      2   36.06  0.381966      0      0      0      0      0      0
G28    823      1   46.71  0.439362      0      0      0      0      0      0
G11    903      7   27.09  0.772242      0      0      0      2      0      0
G13    927     13   28.36  0.561699      2      0      0      0      0      0
G17    738      0   49.11  0.259246      2      0      0      0      0      0
G15    863      0   30.28  0.430814      0      0      0      0      0      0
G19    765     10   46.98  0.459671      0      0      0      0      0      0
G24    923      1   27.41  0.398937      0      0      0      0      0      0
G 2    737      1   49.91  0.394771      3      0      0      0      0      0
G12    745      3   39.86  0.557139      4      0      0      0      0      0
G18    782      1   47.06  0.320412      0      0      0      0      0      0
G21    792      0   48.54  0.382903      1      0      0      0      0      0
G20    801      0   46.82  0.368157      0      0      0      0      0      0
G10    798      0   46.66  0.215600      0      0      0      0      0      0
R 1*   773     25    0.00  0.000000      0      0      0      0      0      0
R 3*   992     31    0.00  0.000000      0      0      0      0      0      0
R 4*   962     31    0.00  0.000000      0      0      0      0      0      0
R23*   915     28    0.00  0.000000      0      0      0      0      0      0
R 5*   837     71    0.00  0.000000      0      0      0      0      0      0
R24*   929     57    0.00  0.000000      0      0      0      0      0      0
R17*   916     42    0.00  0.000000      0      0      0      0      0      0
R 7*   654     11    0.00  0.000000      0      0      0      0      0      0
R19*   560    106    0.00  0.000000      0      0      0      0      0      0
R20*   617    395    0.00  0.000000      0      0      0      0      0      0
R21*   703      5    0.00  0.000000      0      0      0      0      0      0
R 8*   636     14    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.312773 m
total mean elevation : 40.03 degrees
# MP1  obs > 10       :  33304
# qc MP1  slips < 25  :     27
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :      2
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.077079  ||
 80 - 85    422    0   0.085810  ||
 75 - 80    947    0   0.088872  ||
 70 - 75   1195    0   0.101329  ||
 65 - 70   1222    0   0.108679  ||
 60 - 65   1156    0   0.112540  ||
 55 - 60   1336    0   0.124468  ||
 50 - 55   1423    0   0.141782  |||
 45 - 50   1312    0   0.174268  |||
 40 - 45   1550    0   0.175751  ||||
 35 - 40   2236    0   0.216755  ||||
 30 - 35   2256    2   0.257482  |||||
 25 - 30   2089    0   0.335412  |||||||
 20 - 25   2342    0   0.453336  |||||||||
 15 - 20   2528    3   0.680354  ||||||||||||||
 10 - 15   2439   24   1.031603  #||||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    929      1   28.53  0.541865      0      0      0      0      0      0
G 3    772     32   38.20  0.609241      0      0      0      0      0      0
G 4    752      1   48.00  0.480287      1      0      0      0      0      0
G 6    656      3   47.58  0.320470      0      0      0      0      0      0
G 9    685      0   45.29  0.192448      0      0      0      0      0      0
G14    807      7   47.26  0.964704      1      0      0      0      0      0
G16    854      2   33.60  0.790974      0      0      0      0      0      0
G22    680      0   43.87  0.392238      0      0      0      0      0      0
G25    818      0   32.33  0.470386      0      0      0      0      0      0
G26    887      0   30.40  0.734698      0      0      0      0      0      0
G31    676      1   46.02  0.364471      2      0      0      0      0      0
G32    767      0   47.80  0.305114      0      0      0      0      0      0
G29    708      0   47.48  0.252732      0      0      0      0      0      0
G 7    780      0   47.73  0.199600      0      0      0      0      0      0
G27    925      1   28.45  0.434712      0      0      0      0      0      0
G 8    897      4   29.89  0.533396      0      0      0      0      0      0
G30    735      0   48.02  0.220508      0      0      0      0      0      0
G 5    792      2   36.06  0.355714      1      0      0      0      0      0
G28    823      1   46.71  0.514979      1      0      0      0      0      0
G11    903      7   27.09  0.840147      0      0      0      3      0      0
G13    927     13   28.36  0.716316      0      0      0      0      0      0
G17    738      0   49.11  0.238699      0      0      0      0      0      0
G15    863      0   30.28  0.375424      0      0      0      0      0      0
G19    765     10   46.98  0.563391      0      0      0      0      0      0
G24    923      1   27.41  0.402308      0      0      0      0      0      0
G 2    737      1   49.91  0.422664      0      0      0      0      0      0
G12    745      3   39.86  0.777778      2      0      0      0      0      0
G18    782      1   47.06  0.387990      0      0      0      0      0      0
G21    792      0   48.54  0.512057      0      0      0      0      0      0
G20    801      0   46.82  0.497129      0      0      0      0      0      0
G10    798      0   46.66  0.182476      0      0      0      0      0      0
R 1*   773     25    0.00  0.000000      0      0      0      0      0      0
R 3*   992     31    0.00  0.000000      0      0      0      0      0      0
R 4*   962     31    0.00  0.000000      0      0      0      0      0      0
R23*   915     28    0.00  0.000000      0      0      0      0      0      0
R 5*   837     71    0.00  0.000000      0      0      0      0      0      0
R24*   929     57    0.00  0.000000      0      0      0      0      0      0
R17*   916     42    0.00  0.000000      0      0      0      0      0      0
R 7*   654     11    0.00  0.000000      0      0      0      0      0      0
R19*   560    106    0.00  0.000000      0      0      0      0      0      0
R20*   617    395    0.00  0.000000      0      0      0      0      0      0
R21*   703      5    0.00  0.000000      0      0      0      0      0      0
R 8*   636     14    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.354549 m
total mean elevation : 40.03 degrees
# MP2  obs > 10       :  33304
# qc MP2  slips < 25  :      8
# Rvr L1 slips < 25  :      0
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :      3
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.062292  |
 80 - 85    422    0   0.064032  |
 75 - 80    947    0   0.072451  |
 70 - 75   1195    0   0.078259  ||
 65 - 70   1222    0   0.089605  ||
 60 - 65   1156    0   0.097367  ||
 55 - 60   1336    0   0.105900  ||
 50 - 55   1423    0   0.118497  ||
 45 - 50   1312    0   0.142283  |||
 40 - 45   1550    0   0.155090  |||
 35 - 40   2236    0   0.206600  ||||
 30 - 35   2256    3   0.259192  |||||
 25 - 30   2089    0   0.359454  |||||||
 20 - 25   2342    0   0.512642  ||||||||||
 15 - 20   2528    0   0.745750  |||||||||||||||
 10 - 15   2439    8   1.293120  ||||||||||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    142   4.368   50.725 ##|||||||||||||||||||||||
 80 - 85    422   2.971   50.543 #||||||||||||||||||||||||
 75 - 80    947   2.301   49.777 #||||||||||||||||||||||||
 70 - 75   1195   2.220   49.512 #||||||||||||||||||||||||
 65 - 70   1222   1.995   49.029 #||||||||||||||||||||||||
 60 - 65   1156   1.914   48.666 #|||||||||||||||||||||||
 55 - 60   1339   1.708   48.190 #|||||||||||||||||||||||
 50 - 55   1423   1.607   47.506 #|||||||||||||||||||||||
 45 - 50   1313   1.635   46.563 #||||||||||||||||||||||
 40 - 45   1551   1.564   45.417 #||||||||||||||||||||||
 35 - 40   2236   1.383   44.134 #|||||||||||||||||||||
 30 - 35   2257   1.398   42.635 #||||||||||||||||||||
 25 - 30   2090   1.484   40.970 #|||||||||||||||||||
 20 - 25   2343   1.539   39.071 #|||||||||||||||||||
 15 - 20   2530   1.890   37.370 #||||||||||||||||||
 10 - 15   2551   2.319   35.433 #|||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    142   6.521   49.338 ###||||||||||||||||||||||
 80 - 85    422   6.012   50.038 ###||||||||||||||||||||||
 75 - 80    947   6.039   48.109 ###|||||||||||||||||||||
 70 - 75   1195   6.309   47.106 ###|||||||||||||||||||||
 65 - 70   1222   6.097   46.710 ###||||||||||||||||||||
 60 - 65   1156   6.113   45.394 ###||||||||||||||||||||
 55 - 60   1339   5.899   45.294 ###||||||||||||||||||||
 50 - 55   1423   5.838   44.290 ###|||||||||||||||||||
 45 - 50   1313   6.031   42.373 ###||||||||||||||||||
 40 - 45   1551   5.806   41.068 ###||||||||||||||||||
 35 - 40   2236   6.529   37.241 ###||||||||||||||||
 30 - 35   2256   6.686   34.908 ###||||||||||||||
 25 - 30   2090   6.698   31.684 ###|||||||||||||
 20 - 25   2343   6.711   28.282 ###|||||||||||
 15 - 20   2529   7.147   24.545 ####||||||||
 10 - 15   2462   7.607   20.237 ####||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
