version: teqc  2008Oct2

 SV+|--------|--------|--------|--------|--------|--------|--------|--------+ SV
  1|            _ooooooooooo-__                             _ooooooooooooo-_|  1
  3|oooooo-_             ___-MooM-__                            __oooooooooo|  3
  4|oooooooooooo-_                                                 __ooooooo|  4
  6|____                _ooooooooooooooooo-__                           ____|  6
  9|ooooooooooooooo-_                _______                            __oo|  9
 14|1-_                                                _oooooooooooooooooooo| 14
 16|oooooooooo1__                            __oooooo-__              _Loooo| 16
 22|ooo-__              ________                             _oooooooooooooo| 22
 26|ooooooo-_                             __ooooooo-__             _-ooooooo| 26
 31|oo--_                            _______                _ooooooooooooooo| 31
 29|___                            _oooooooooooooooooo-_                 ___| 29
  7|_oooooooooooooooooooo-_                                                _|  7
 27| _-ooooooooooo-_                             __ooooooooooo-__           | 27
  8|  __-ooooooooooooo-_                             _ooooooooo-__          |  8
 30|    __oooooooooooooooooo-__                                             | 30
  5|     ___oooo-__              _oooooooooooooooo-__                       |  5
 28|        _ooooooooooooooooooooo1_                                        | 28
 11|       __-ooooooooooo1_                              _oooooo1oooo-__    | 11
 13|           _oooooooooooo-_            _-ooooooooooo2_                   | 13
 17|            __oooooooooooooooooo--_                            _        | 17
 15|              _oooooooo-__            __-ooooooooooooo-_                | 15
 19|               _ooooooooooooooooooo1__                                  | 19
 24|                    _oooooooooooo-__           __-oooooooooo-_          | 24
  2|                       _oooooooooooooooooo1-__                          |  2
 12|                        _oooooooooooooooo-_               ___1oo-__     | 12
 25|                           __oooooooooooooo-__            __---ooooo-_  | 25
 18|                                   __ooooooooooooooooooo-_              | 18
 21|                                    _oooooooooooooooooooo-_             | 21
 20|                                        _oooooooooooooooooooo-_         | 20
 10|                                            _oooooooooooooooooooo-_     | 10
 32|                                                 _ooooooooooooooooooo-__| 32
R 1|c  c  c                                                  c  c  c  c  c  |R 1
R 8|c                                                  c  c  c  c  c  c     |R 8
R 3|   c  c  c  c                    c  c  c                             c  |R 3
R21|      c  c                             c  c  c  c  c  c                 |R21
R 4|         c  c  c                    c  cc c                             |R 4
R23|            c  c  c  c                                c  c  c  c        |R23
R24|               c  c  c  c                                c  c  c        |R24
R 5|               c  c                    c  c  c  c                       |R 5
R17|                  c  c  c  c  c                                c  c     |R17
R19|                           c  c  c  c  c                                |R19
R20|                                cccccccccccccccccc                      |R20
R 7|                                             c  c  c  c  c  c           |R 7
-dn|                                                                        |-dn
+dn|                                                                        |+dn
+10|889988878aa999a9aaa999999888888899776888aaaa9aaa9aaaaaaaaaaa9aaaab9aa988|+10
Pos|ooo      oo   o ooo                     oooo ooo ooooooooooo  oooo o    |Pos
Clk|                                                                        |Clk
   +|--------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2020 May  3                                                          2020 May  3

*********************
QC of RINEX  file(s) : POLY0503a.20o
input RnxNAV file(s) : POLY0503a.20n
*********************

4-character ID          : 
Receiver type           : TPS E_GGD (# = 235-1829) (fw = 2.3 Aug,01,2003 p2)
Antenna type            : 

Time of start of window : 2020 May  3  00:00:00.000
Time of  end  of window : 2020 May  3  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 1240214.1487 4530683.2796 4302611.5919 (m)
  antenna WGS 84 (geo)  : N  42 deg 40' 48.81"  E  74 deg 41' 27.83"
  antenna WGS 84 (geo)  :   42.680224 deg    74.691065 deg
          WGS 84 height : 1707.8051 m
|qc - header| position  : 31 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 43
NAVSTAR GPS SVs w/o OBS : 23 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  2   6   9  10  11  12  13  14  15  16  18  22 
    GLONASS SVs w/o NAV :  1   8   3  21   4  23  24   5  17  19  20   7 
Rx tracking capability  : 22 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Possible obs >   0.0 deg:  31683
Possible obs >  10.0 deg:  25058
Complete obs >  10.0 deg:  24647
 Deleted obs >  10.0 deg:     62
Moving average MP1      : 0.362094 m
Moving average MP2      : 0.415793 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 14728 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 25)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 20  5  3 00:00 20  5  3 23:59 24.00  30  25058  24647  98  0.36  0.42  12324



Processing parameters are:
Receiver tracking capability       : 22 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2020 May  3 00:00:00.000
Observations  end    : 2020 May  3 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G 1   1158 23.78    929 28.42    929    929    929    929    929    929    929      0
G 3   1112 27.68    829 35.37    766    750    766    750    750    750    766      0
G 4    867 42.20    754 47.79    751    750    751    750    750    750    751      0
G 6   1066 31.22    680 46.07    665    665    665    665    665    665    665      0
G 9   1052 31.03    685 45.18    685    685    685    685    685    685    685      0
G14    916 41.88    807 46.86    807    794    807    794    794    794    807      0
G16   1118 26.77    855 33.45    854    852    854    852    852    852    854      0
G22   1077 29.58    679 43.85    679    679    679    679    679    679    679      0
G26   1152 24.59    898 30.13    887    886    887    886    886    886    887      0
G31   1049 31.25    685 45.45    675    675    675    675    675    675    675      0
G29   1026 33.81    707 47.42    707    707    707    707    707    707    707      0
G 7    901 41.95    790 47.16    780    780    780    780    780    780    780      0
G27   1162 23.61    932 28.21    924    923    924    923    923    923    924      0
G 8   1152 24.33    912 29.42    897    896    897    896    896    896    897      0
G30    852 42.02    738 47.75    736    736    736    736    736    736    736      0
G 5   1093 27.45    791 35.93    791    791    791    791    791    791    791      0
G28    930 41.81    826 46.44    823    822    823    822    822    822    823      0
G11   1165 22.06    918 26.65    903    898    903    898    898    898    903      0
G13   1166 23.33    933 27.92    928    924    928    924    924    924    928      0
G17    888 41.75    767 47.61    737    737    737    737    737    737    737      0
G15   1129 24.28    866 30.12    862    861    862    861    861    861    862      0
G19    877 41.11    765 46.40    765    754    765    754    754    754    765      0
G24   1169 22.62    928 27.22    923    923    923    923    923    923    923      0
G 2    883 42.66    771 48.13    735    735    735    735    735    735    735      0
G12   1079 29.11    764 38.91    745    742    745    742    742    742    745      0
G25   1133 25.18    885 30.83    815    815    815    815    815    815    815      0
G18    897 41.58    788 46.64    783    782    783    782    782    782    783      0
G21    908 42.93    799 48.11    792    791    792    791    791    791    792      0
G20    909 41.76    800 46.77    800    800    800    800    800    800    800      0
G10    914 41.33    806 46.20    799    799    799    799    799    799    799      0
G32    883 42.11    771 47.50    766    766    766    766    766    766    766      0
R 1*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 8*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 3*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R21*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 4*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R23*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R24*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 5*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R17*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R19*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R20*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 7*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask ( 10.00 deg)   :   9817
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     62
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     62
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  34526
Obs deleted (any reason)     :   9879
Obs complete                 :  24647

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.000000  
 80 - 85    423    0   0.000000  
 75 - 80    943    0   0.000000  
 70 - 75   1205    0   0.000000  
 65 - 70   1215    0   0.000000  
 60 - 65   1164    0   0.000000  
 55 - 60   1326    0   0.000000  
 50 - 55   1421    0   0.000000  
 45 - 50   1317    0   0.000000  
 40 - 45   1555    0   0.000000  
 35 - 40   2231    0   0.000000  
 30 - 35   2256    0   0.000000  
 25 - 30   2084    0   0.000000  
 20 - 25   2347    0   0.000000  
 15 - 20   2532    0   0.000000  
 10 - 15   2455    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    929      0   28.50  0.312534      0      0      0      0      0      0
G 3    766     16   37.87  0.408026      2      0      0      0      0      0
G 4    751      1   48.03  0.358307      0      0      0      0      0      0
G 6    665      0   46.98  0.223477      0      0      0      0      0      0
G 9    685      0   45.28  0.244205      0      0      0      0      0      0
G14    807     13   47.54  0.477961      1      0      0      0      0      0
G16    854      2   33.58  0.717281      5      1      0      0      0      0
G22    679      0   43.92  0.404343      0      0      0      0      0      0
G26    887      1   30.43  0.357135      0      0      0      0      0      0
G31    675      0   46.05  0.225170      0      0      0      0      0      0
G29    707      0   47.53  0.203295      0      0      0      0      0      0
G 7    780      0   47.73  0.248377      0      0      0      0      0      0
G27    924      1   28.47  0.288287      0      0      0      0      0      0
G 8    897      1   29.83  0.342402      0      0      0      0      0      0
G30    736      0   47.96  0.262112      0      0      0      0      0      0
G 5    791      0   36.03  0.296976      0      0      0      0      0      0
G28    823      1   46.71  0.419887      1      0      0      0      0      0
G11    903      5   27.04  0.671840      1      0      0      1      0      0
G13    928      4   28.17  0.649148      0      0      0      0      0      0
G17    737      0   49.15  0.238857      0      0      0      0      0      0
G15    862      1   30.33  0.295069      0      0      0      0      0      0
G19    765     11   47.02  0.437256      2      0      0      0      0      0
G24    923      0   27.39  0.289042      0      0      0      0      0      0
G 2    735      0   49.96  0.329232      2      0      0      0      0      0
G12    745      3   39.86  0.492780      5      0      0      0      0      0
G25    815      0   32.40  0.326823      0      0      0      0      0      0
G18    783      1   47.02  0.317039      0      0      0      0      0      0
G21    792      1   48.58  0.361963      0      0      0      0      0      0
G20    800      0   46.87  0.359842      0      0      0      0      0      0
G10    799      0   46.61  0.219324      0      0      0      0      0      0
G32    766      0   47.85  0.294324      0      0      0      0      0      0
R 1*   922     30    0.00  0.000000      0      0      0      0      0      0
R 8*   816     19    0.00  0.000000      0      0      0      0      0      0
R 3*   950     33    0.00  0.000000      0      0      0      0      0      0
R21*   821      8    0.00  0.000000      0      0      0      0      0      0
R 4*   836     28    0.00  0.000000      0      0      0      0      0      0
R23*   929     32    0.00  0.000000      0      0      0      0      0      0
R24*   918     61    0.00  0.000000      0      0      0      0      0      0
R 5*   796     60    0.00  0.000000      0      0      0      0      0      0
R17*   880     30    0.00  0.000000      0      0      0      0      0      0
R19*   626     92    0.00  0.000000      0      0      0      0      0      0
R20*   669    495    0.00  0.000000      0      0      0      0      0      0
R 7*   654     16    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.265923 m
total mean elevation : 40.01 degrees
# MP1  obs > 10       :  33560
# qc MP1  slips < 25  :     19
# Rvr L1 slips < 25  :      1
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :      1
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.078134  ||
 80 - 85    423    0   0.084529  ||
 75 - 80    943    0   0.098946  ||
 70 - 75   1205    0   0.097878  ||
 65 - 70   1215    0   0.107166  ||
 60 - 65   1164    0   0.117276  ||
 55 - 60   1326    0   0.122832  ||
 50 - 55   1421    0   0.139219  |||
 45 - 50   1317    0   0.164242  |||
 40 - 45   1555    0   0.176500  ||||
 35 - 40   2231    0   0.213443  ||||
 30 - 35   2256    1   0.251809  |||||
 25 - 30   2084    0   0.332088  |||||||
 20 - 25   2347    0   0.415475  ||||||||
 15 - 20   2532    3   0.604580  ||||||||||||
 10 - 15   2455   16   0.824512  #|||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    929      0   28.50  0.296178      0      0      0      0      0      0
G 3    766     16   37.87  0.356001      2      0      0      0      0      0
G 4    751      1   48.03  0.380079      0      0      0      0      0      0
G 6    665      0   46.98  0.183437      0      0      0      0      0      0
G 9    685      0   45.28  0.199062      0      0      0      0      0      0
G14    807     13   47.54  0.907606      0      0      0      0      0      0
G16    854      2   33.58  1.057214      0      1      0      0      0      0
G22    679      0   43.92  0.486126      0      0      0      0      0      0
G26    887      1   30.43  0.427620      0      0      0      0      0      0
G31    675      0   46.05  0.708414      0      0      0      0      0      0
G29    707      0   47.53  0.210899      0      0      0      0      0      0
G 7    780      0   47.73  0.187681      0      0      0      0      0      0
G27    924      1   28.47  0.280949      0      0      0      0      0      0
G 8    897      1   29.83  0.323086      0      0      0      0      0      0
G30    736      0   47.96  0.214483      0      0      0      0      0      0
G 5    791      0   36.03  0.438667      0      0      0      0      0      0
G28    823      1   46.71  0.460989      0      0      0      0      0      0
G11    903      5   27.04  0.756562      0      0      0      0      0      0
G13    928      4   28.17  0.727353      3      0      0      0      0      0
G17    737      0   49.15  0.202168      0      0      0      0      0      0
G15    862      1   30.33  0.294636      0      0      0      0      0      0
G19    765     11   47.02  0.455468      0      0      0      0      0      0
G24    923      0   27.39  0.262511      0      0      0      0      0      0
G 2    735      0   49.96  0.390010      0      0      0      0      0      0
G12    745      3   39.86  0.529884      0      0      0      0      0      0
G25    815      0   32.40  0.300848      0      0      0      0      0      0
G18    783      1   47.02  0.324669      0      0      0      0      0      0
G21    792      1   48.58  0.471896      0      0      0      0      0      0
G20    800      0   46.87  0.454395      0      0      0      0      0      0
G10    799      0   46.61  0.191104      0      0      0      0      0      0
G32    766      0   47.85  0.283976      0      0      0      0      0      0
R 1*   922     30    0.00  0.000000      0      0      0      0      0      0
R 8*   816     19    0.00  0.000000      0      0      0      0      0      0
R 3*   950     33    0.00  0.000000      0      0      0      0      0      0
R21*   821      8    0.00  0.000000      0      0      0      0      0      0
R 4*   836     28    0.00  0.000000      0      0      0      0      0      0
R23*   929     32    0.00  0.000000      0      0      0      0      0      0
R24*   918     61    0.00  0.000000      0      0      0      0      0      0
R 5*   796     60    0.00  0.000000      0      0      0      0      0      0
R17*   880     30    0.00  0.000000      0      0      0      0      0      0
R19*   626     92    0.00  0.000000      0      0      0      0      0      0
R20*   669    495    0.00  0.000000      0      0      0      0      0      0
R 7*   654     16    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.305361 m
total mean elevation : 40.01 degrees
# MP2  obs > 10       :  33560
# qc MP2  slips < 25  :      5
# Rvr L1 slips < 25  :      1
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    142    0   0.067546  |
 80 - 85    423    0   0.069967  |
 75 - 80    943    0   0.073382  |
 70 - 75   1205    0   0.080326  ||
 65 - 70   1215    0   0.088096  ||
 60 - 65   1164    0   0.100644  ||
 55 - 60   1326    0   0.102882  ||
 50 - 55   1421    0   0.116337  ||
 45 - 50   1317    0   0.136893  |||
 40 - 45   1555    0   0.149911  |||
 35 - 40   2231    0   0.204700  ||||
 30 - 35   2256    0   0.245595  |||||
 25 - 30   2084    0   0.344446  |||||||
 20 - 25   2347    0   0.449578  |||||||||
 15 - 20   2532    0   0.679728  ||||||||||||||
 10 - 15   2455    5   1.148144  |||||||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    142   4.363   50.782 ##|||||||||||||||||||||||
 80 - 85    423   2.963   50.605 #||||||||||||||||||||||||
 75 - 80    943   2.319   49.770 #||||||||||||||||||||||||
 70 - 75   1205   2.174   49.505 #||||||||||||||||||||||||
 65 - 70   1215   1.980   49.014 #||||||||||||||||||||||||
 60 - 65   1165   1.895   48.661 #|||||||||||||||||||||||
 55 - 60   1327   1.722   48.174 #|||||||||||||||||||||||
 50 - 55   1422   1.627   47.505 #|||||||||||||||||||||||
 45 - 50   1318   1.633   46.611 #||||||||||||||||||||||
 40 - 45   1556   1.528   45.487 #||||||||||||||||||||||
 35 - 40   2231   1.386   44.192 #|||||||||||||||||||||
 30 - 35   2259   1.416   42.711 #||||||||||||||||||||
 25 - 30   2084   1.498   41.033 #||||||||||||||||||||
 20 - 25   2348   1.547   39.209 #|||||||||||||||||||
 15 - 20   2533   1.942   37.520 #||||||||||||||||||
 10 - 15   2538   2.202   35.526 #|||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    142   6.436   49.366 ###||||||||||||||||||||||
 80 - 85    423   6.022   50.208 ###||||||||||||||||||||||
 75 - 80    943   6.068   48.194 ###|||||||||||||||||||||
 70 - 75   1205   6.244   47.174 ###|||||||||||||||||||||
 65 - 70   1215   6.065   46.769 ###||||||||||||||||||||
 60 - 65   1165   6.108   45.488 ###||||||||||||||||||||
 55 - 60   1327   5.887   45.292 ###||||||||||||||||||||
 50 - 55   1422   5.820   44.378 ###|||||||||||||||||||
 45 - 50   1318   6.015   42.430 ###||||||||||||||||||
 40 - 45   1556   5.760   41.152 ###||||||||||||||||||
 35 - 40   2231   6.537   37.379 ###||||||||||||||||
 30 - 35   2257   6.679   35.068 ###|||||||||||||||
 25 - 30   2084   6.659   32.428 ###|||||||||||||
 20 - 25   2348   6.481   29.732 ###||||||||||||
 15 - 20   2533   7.074   26.105 ####|||||||||
 10 - 15   2478   7.259   22.388 ####|||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
