version: teqc  2008Oct2

 SV+---------|--------|--------|--------|--------|--------|--------|--------+ SV
  1|_           __ooooooooooa-_                             _ooooooooooooo-_|  1
  3|oooooo-_              __--oo1-__                            __oooooooooo|  3
  4|oooooooooooo1_                                                  _ooooooo|  4
  6|____                _ooooooooooooooooo-__                            ___|  6
  9|ooooooooooooooo-_                _______                             _oo|  9
 11|       __-oooooooooooM_                              _ooooooooooo-__    | 11
 14|1-_                                                __ooooooooooooooooooo| 14
 16|oooooooooo1__                             _oooooo-__              _-oooo| 16
 22|ooo-__               ________                            _oooooooooooooo| 22
 25|                            _oooooooooooooo-__            __---ooooo-_  | 25
 26|ooooooo-_                             __oooooooo-__            _-ooooooo| 26
 31|ooo-_                            _______                __oooooooooooooo| 31
 32|                                                 _ooooooooooooooooooo-__| 32
  7|_oooooooooooooooooooo-_                                                 |  7
 29|____                           __ooooooooooooooooo-_                  __| 29
 27| _-ooooooooooo1_                              _ooooooooooo-__           | 27
  8|   _-ooooooooooooo-_                             __ooooooooo-_          |  8
 30|     _ooooooooooooooooooo-_                                             | 30
  5|      __oooo-__              __ooooooooooooooo-__                       |  5
 28|        _ooooooooooooooooooooo-_                                        | 28
 13|           _oooooooooooo-_            _-aoooooooooo2_                   | 13
 17|             _oooooooooooooooooo--__                           _        | 17
 15|              __ooooooo-__            __-ooooooooooooo-__               | 15
 19|               _ooooooooooooooooooo1-_                                  | 19
 24|                    _oooooooooooo-__           __-oooooooooo1_          | 24
  2|                       _oooooooooooooooooo--__                          |  2
 12|                        _oooooooooooooooo-__              ___-2o-__     | 12
 18|                                   __ooooooooooooooooooo-__             | 18
 21|                                    __ooooooooooooooooooo-__            | 21
 20|                                        _oooooooooooooooooooo-__        | 20
 10|                                            _oooooooooooooooooooo-__    | 10
R 7|c                                                  c  c  c  c  c  c     |R 7
R 1|c  c  c  c                    c  c                             c  c  c  |R 1
R 8|c  c  c                                                  c  c  c  c  c  |R 8
R20|      cccc                              ccccccccccccccc                 |R20
R21|         c  c  c                                c  c  c  c              |R21
R 3|         c  c  c                    c  c  c                             |R 3
R 4|               c  c                    c  c  c  c                       |R 4
R23|               c  c  c  c                                c  c  c  c     |R23
R24|                  c  c  c  c  c                                c  c     |R24
R 5|                                          c  c  c  c  c                 |R 5
R17|                     c  c  c  c  c  c                             c     |R17
R19|                                 c  c  c  c  c  c                       |R19
-dn|                                                                        |-dn
+dn|                                                                        |+dn
+10|889988888aa998a9aaa999999988888889777788aaaa9aaaaaaa9aaaaaaaaaaaab9aa988|+10
Pos|ooo      oo   o ooo                     oooo ooooooo oooo ooo oooo oo   |Pos
Clk|                                                                        |Clk
   +---------|--------|--------|--------|--------|--------|--------|--------+   
00:00:00.000                                                        23:59:30.000
2020 May  2                                                          2020 May  2

*********************
QC of RINEX  file(s) : POLY0502a.20o
input RnxNAV file(s) : POLY0502a.20n
*********************

4-character ID          : 
Receiver type           : TPS E_GGD (# = 235-1829) (fw = 2.3 Aug,01,2003 p2)
Antenna type            : 

Time of start of window : 2020 May  2  00:00:00.000
Time of  end  of window : 2020 May  2  23:59:30.000
Time line window length : 23.99 hour(s), ticked every 3.0 hour(s)
  antenna WGS 84 (xyz)  : 1240212.5608 4530679.7503 4302610.7001 (m)
  antenna WGS 84 (geo)  : N  42 deg 40' 48.87"  E  74 deg 41' 27.86"
  antenna WGS 84 (geo)  :   42.680242 deg    74.691072 deg
          WGS 84 height : 1704.3897 m
|qc - header| position  : 30 m
Observation interval    : 30.0000 seconds
Total satellites w/ obs : 43
NAVSTAR GPS SVs w/o OBS : 23 
NAVSTAR GPS SVs w/o NAV :
    GLONASS SVs w/o OBS :  2   6   9  10  11  12  13  14  15  16  18  22 
    GLONASS SVs w/o NAV :  7   1   8  20  21   3   4  23  24   5  17  19 
Rx tracking capability  : 22 SVs
Poss. # of obs epochs   :   2880
Epochs w/ observations  :   2880
Possible obs >   0.0 deg:  31682
Possible obs >  10.0 deg:  25068
Complete obs >  10.0 deg:  24656
 Deleted obs >  10.0 deg:     62
Moving average MP1      : 0.402039 m
Moving average MP2      : 0.401170 m
Points in MP moving avg : 50
No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000 ms/hr
Avg time between resets : Inf minute(s)
Freq no. and timecode   : 2 14727 ffffff
Report gap > than       : 10.00 minute(s)
epochs w/ msec clk slip : 0
other msec mp events    : 0 (: 23)   {expect ~= 1:50}
IOD signifying a slip   : >400.0 cm/minute
IOD slips <  10.0 deg*  :      0
IOD slips >  10.0 deg   :      0
IOD or MP slips <  10.0*:      0
IOD or MP slips >  10.0 :      2
 * or unknown elevation
      first epoch    last epoch    hrs   dt  #expt  #have   %   mp1   mp2 o/slps
SUM 20  5  2 00:00 20  5  2 23:59 24.00  30  25068  24656  98  0.40  0.40  12328



Processing parameters are:
Receiver tracking capability       : 22 SVs
Maximum ionospheric rate (L1)      : 400.00 cm/min
Report data gap greater than       : 10.00 min
Expected rms of MP1 multipath      : 50.00 cm
Expected rms of MP2 multipath      : 65.00 cm
Multipath slip sigma threshold     : 4.00 cm
% increase in MP rms for C/A | A/S : 100.00 %
Points in MP moving averages       : 50
Minimum signal to noise for L1     : 0
Minimum signal to noise for L2     : 0
Elevation mask (cutoff)            : 10.00 degrees
Elevation comparison threshold     : 25.00 degrees
Orbit path spline fit sample time  : 10 min
SVs w/ code data for position try  : 5
Width of ASCII summary plot        : 72
Data indicators on summary plot    : yes
Do ionospheric observable          : yes
Do ionospheric derivative          : yes
Do high-pass ionosphere observable : no
Do multipath observables           : yes
Do 1-ms receiver clock slips       : yes
Tolerance for 1-ms clock slips     : 1.00e-02 ms
Do receiver LLI slips              : yes
Do plot file(s)                    : yes

Observations start   : 2020 May  2 00:00:00.000
Observations  end    : 2020 May  2 23:59:30.000
Observation interval : 30.0000 second(s)

 SV  #+hor <ele> #+mask <ele> #reprt #compl    L1     L2     P1     P2     CA    L2C 
--- ------ ----- ------ ----- ------ ------ ------ ------ ------ ------ ------ ------
G 1   1159 23.76    930 28.40    930    928    930    928    928    928    930      0
G 3   1112 27.69    828 35.41    767    766    767    766    766    766    767      0
G 4    867 42.19    754 47.77    752    751    752    751    751    751    752      0
G 6   1065 31.26    681 46.03    659    659    659    659    659    659    659      0
G 9   1052 31.03    686 45.12    686    686    686    686    686    686    686      0
G11   1166 22.04    920 26.62    904    901    904    901    901    901    904      0
G14    916 41.89    807 46.88    807    795    807    795    795    795    807      0
G16   1118 26.76    856 33.40    854    852    854    852    852    852    854      0
G22   1077 29.59    680 43.81    680    680    680    680    680    680    680      0
G25   1132 25.20    884 30.85    817    815    817    815    815    815    817      0
G26   1151 24.61    897 30.16    886    886    886    886    886    886    886      0
G31   1049 31.27    685 45.48    675    675    675    675    675    675    675      0
G32    883 42.11    771 47.50    766    766    766    766    766    766    766      0
G 7    900 42.00    790 47.16    780    780    780    780    780    780    780      0
G29   1025 33.84    708 47.36    708    708    708    708    708    708    708      0
G27   1163 23.59    933 28.19    925    924    925    924    924    924    925      0
G 8   1153 24.31    912 29.42    898    898    898    898    898    898    898      0
G30    852 42.02    738 47.75    736    736    736    736    736    736    736      0
G 5   1093 27.45    793 35.87    793    791    793    791    791    791    793      0
G28    931 41.77    827 46.39    823    822    823    822    822    822    823      0
G13   1166 23.32    933 27.91    928    925    928    925    925    925    928      0
G17    888 41.75    767 47.61    738    738    738    738    738    738    738      0
G15   1129 24.28    866 30.12    862    862    862    862    862    862    862      0
G19    877 41.11    765 46.40    765    755    765    755    755    755    765      0
G24   1168 22.64    929 27.20    925    924    925    924    924    924    925      0
G 2    883 42.66    771 48.13    736    736    736    736    736    736    736      0
G12   1078 29.14    764 38.91    745    726    745    726    726    726    745      0
G18    898 41.54    788 46.65    783    782    783    782    782    782    783      0
G21    908 42.93    799 48.10    791    790    791    790    790    790    791      0
G20    909 41.76    800 46.77    800    800    800    800    800    800    800      0
G10    914 41.33    806 46.20    799    799    799    799    799    799    799      0
R 7*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 1*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 8*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R20*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R21*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 3*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 4*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R23*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R24*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R 5*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R17*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
R19*     0  0.00      0  0.00      0      0      0      0      0      0      0      0
   * = SV with no NAV info

Obs below mask ( 10.00 deg)   :   9830
Obs above mask w/ no L1       :      0
Obs above mask w/ no L2       :     62
Obs above mask w/ no P1 | CA  :      0
Obs above mask w/ no P2 | L2C :     62
Obs above mask w/ low L1 S/N  :      0
Obs above mask w/ low L2 S/N  :      0

Obs reported w/ code | phase :  34548
Obs deleted (any reason)     :   9892
Obs complete                 :  24656

No. of Rx clock offsets : 0
Total Rx clock drift    :  0.000000 ms
Rate of Rx clock drift  :  0.000000 ms/hr

elev (deg)  tot slps <ION rms, m>        5=%       1|m      15=%       2|m
 85 - 90    143    0   0.000000  
 80 - 85    422    0   0.000000  
 75 - 80    941    0   0.000000  
 70 - 75   1198    0   0.000000  
 65 - 70   1223    0   0.000000  
 60 - 65   1165    0   0.000000  
 55 - 60   1321    0   0.000000  
 50 - 55   1427    0   0.000000  
 45 - 50   1317    0   0.000000  
 40 - 45   1553    0   0.000000  
 35 - 40   2222    0   0.000000  
 30 - 35   2266    0   0.000000  
 25 - 30   2092    0   0.000000  
 20 - 25   2337    0   0.000000  
 15 - 20   2533    0   0.000000  
 10 - 15   2465    0   0.000000  
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP1  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP1  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    930      2   28.52  0.372463      0      0      0      0      0      0
G 3    767      1   37.33  0.541451      4      0      0      0      0      0
G 4    752      1   47.97  0.381731      1      0      0      0      0      0
G 6    659      0   47.29  0.228447      0      0      0      0      0      0
G 9    686      0   45.22  0.257978      0      0      0      0      0      0
G11    904      3   27.03  0.621413      2      0      0      0      0      0
G14    807     12   47.51  0.526958      2      0      0      0      0      0
G16    854      2   33.56  0.796787      2      0      0      0      0      0
G22    680      0   43.88  0.390679      0      0      0      0      0      0
G25    817      2   32.40  0.387242      0      0      0      0      0      0
G26    886      0   30.43  0.461083      0      0      0      0      0      0
G31    675      0   46.07  0.215769      0      0      0      0      0      0
G32    766      0   47.85  0.318982      0      0      0      0      0      0
G 7    780      0   47.73  0.244282      0      0      0      0      0      0
G29    708      0   47.47  0.233531      0      0      0      0      0      0
G27    925      1   28.45  0.296214      2      0      0      0      0      0
G 8    898      0   29.79  0.361791      0      0      0      0      0      0
G30    736      0   47.96  0.258189      0      0      0      0      0      0
G 5    793      2   36.04  0.484531      0      0      0      0      0      0
G28    823      1   46.71  0.369742      0      0      0      0      0      0
G13    928      3   28.15  0.709257      0      0      0      0      0      0
G17    738      0   49.11  0.269723      0      0      0      0      0      0
G15    862      0   30.31  0.407481      0      0      0      0      0      0
G19    765     10   46.98  0.582728      2      0      0      0      0      0
G24    925      1   27.37  0.285673      2      0      0      0      0      0
G 2    736      0   49.91  0.323851      0      0      0      0      0      0
G12    745     19   40.48  0.673675      0      1      0      0      0      0
G18    783      1   47.03  0.344234      0      0      0      0      0      0
G21    791      1   48.63  0.384146      0      0      0      0      0      0
G20    800      0   46.87  0.359021      0      0      0      0      0      0
G10    799      0   46.61  0.214212      0      0      0      0      0      0
R 7*   835     20    0.00  0.000000      0      0      0      0      0      0
R 1*   984     24    0.00  0.000000      0      0      0      0      0      0
R 8*   913     15    0.00  0.000000      0      0      0      0      0      0
R20*   669    485    0.00  0.000000      0      0      0      0      0      0
R21*   907      7    0.00  0.000000      0      0      0      0      0      0
R 3*   835     26    0.00  0.000000      0      0      0      0      0      0
R 4*   796     28    0.00  0.000000      0      0      0      0      0      0
R23*   913     31    0.00  0.000000      0      0      0      0      0      0
R24*   879     55    0.00  0.000000      0      0      0      0      0      0
R 5*   690     43    0.00  0.000000      0      0      0      0      0      0
R17*   756     37    0.00  0.000000      0      0      0      0      0      0
R19*   653    100    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP1  rms         :  0.294883 m
total mean elevation : 40.00 degrees
# MP1  obs > 10       :  33615
# qc MP1  slips < 25  :     17
# Rvr L1 slips < 25  :      1
# Rvr L2 slips < 25  :      0
# qc MP1  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP1  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    143    0   0.075527  ||
 80 - 85    422    0   0.084711  ||
 75 - 80    941    0   0.091380  ||
 70 - 75   1198    0   0.097667  ||
 65 - 70   1223    0   0.110605  ||
 60 - 65   1165    0   0.114927  ||
 55 - 60   1321    0   0.121868  ||
 50 - 55   1427    0   0.139403  |||
 45 - 50   1317    0   0.167305  |||
 40 - 45   1553    0   0.177335  ||||
 35 - 40   2222    0   0.217852  ||||
 30 - 35   2266    0   0.267259  |||||
 25 - 30   2092    0   0.334369  |||||||
 20 - 25   2337    0   0.424381  ||||||||
 15 - 20   2533    2   0.635547  |||||||||||||
 10 - 15   2465   15   0.994364  #|||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

MP2  RMS summary (per SV):
                                      slips  L1 rx  L2 rx  slips  L1 rx  L2 rx
 SV  obs>10  # del <elev> MP2  rms [m]  < 25   < 25   < 25   > 25   > 25   > 25
G 1    930      2   28.52  0.290286      0      0      0      0      0      0
G 3    767      1   37.33  0.403660      0      0      0      0      0      0
G 4    752      1   47.97  0.424023      0      0      0      0      0      0
G 6    659      0   47.29  0.184448      0      0      0      0      0      0
G 9    686      0   45.22  0.239520      0      0      0      0      0      0
G11    904      3   27.03  0.640528      3      0      0      0      0      0
G14    807     12   47.51  0.588117      0      0      0      0      0      0
G16    854      2   33.56  0.817439      0      0      0      0      0      0
G22    680      0   43.88  0.431301      0      0      0      0      0      0
G25    817      2   32.40  0.333918      0      0      0      0      0      0
G26    886      0   30.43  0.731881      0      0      0      0      0      0
G31    675      0   46.07  0.179363      0      0      0      0      0      0
G32    766      0   47.85  0.279327      0      0      0      0      0      0
G 7    780      0   47.73  0.231709      0      0      0      0      0      0
G29    708      0   47.47  0.239009      0      0      0      0      0      0
G27    925      1   28.45  0.293991      0      0      0      0      0      0
G 8    898      0   29.79  0.401316      0      0      0      0      0      0
G30    736      0   47.96  0.213202      0      0      0      0      0      0
G 5    793      2   36.04  0.271131      0      0      0      0      0      0
G28    823      1   46.71  0.449437      0      0      0      0      0      0
G13    928      3   28.15  0.753704      1      0      0      0      0      0
G17    738      0   49.11  0.200868      0      0      0      0      0      0
G15    862      0   30.31  0.350367      0      0      0      0      0      0
G19    765     10   46.98  0.484130      1      0      0      0      0      0
G24    925      1   27.37  0.312770      0      0      0      0      0      0
G 2    736      0   49.91  0.399146      0      0      0      0      0      0
G12    745     19   40.48  0.598411      1      1      0      0      0      0
G18    783      1   47.03  0.389816      0      0      0      0      0      0
G21    791      1   48.63  0.474496      0      0      0      0      0      0
G20    800      0   46.87  0.444226      0      0      0      0      0      0
G10    799      0   46.61  0.162771      0      0      0      0      0      0
R 7*   835     20    0.00  0.000000      0      0      0      0      0      0
R 1*   984     24    0.00  0.000000      0      0      0      0      0      0
R 8*   913     15    0.00  0.000000      0      0      0      0      0      0
R20*   669    485    0.00  0.000000      0      0      0      0      0      0
R21*   907      7    0.00  0.000000      0      0      0      0      0      0
R 3*   835     26    0.00  0.000000      0      0      0      0      0      0
R 4*   796     28    0.00  0.000000      0      0      0      0      0      0
R23*   913     31    0.00  0.000000      0      0      0      0      0      0
R24*   879     55    0.00  0.000000      0      0      0      0      0      0
R 5*   690     43    0.00  0.000000      0      0      0      0      0      0
R17*   756     37    0.00  0.000000      0      0      0      0      0      0
R19*   653    100    0.00  0.000000      0      0      0      0      0      0
   * = SV with no NAV info

mean MP2  rms         :  0.294244 m
total mean elevation : 40.00 degrees
# MP2  obs > 10       :  33615
# qc MP2  slips < 25  :      6
# Rvr L1 slips < 25  :      1
# Rvr L2 slips < 25  :      0
# qc MP2  slips > 25  :      0
# Rvr L1 slips > 25  :      0
# Rvr L2 slips > 25  :      0

elev (deg)  tot slps <MP2  rms, m>        5=%       1|m      15=%       2|m
 85 - 90    143    0   0.064043  |
 80 - 85    422    0   0.068475  |
 75 - 80    941    0   0.068991  |
 70 - 75   1198    0   0.079360  ||
 65 - 70   1223    0   0.087149  ||
 60 - 65   1165    0   0.101459  ||
 55 - 60   1321    0   0.108752  ||
 50 - 55   1427    0   0.116285  ||
 45 - 50   1317    0   0.137634  |||
 40 - 45   1553    0   0.157462  |||
 35 - 40   2222    0   0.198475  ||||
 30 - 35   2266    0   0.266668  |||||
 25 - 30   2092    0   0.338644  |||||||
 20 - 25   2337    0   0.461670  |||||||||
 15 - 20   2533    0   0.664905  |||||||||||||
 10 - 15   2465    6   1.007440  ||||||||||||||||||||
  5 - 10      0    0   0.000000  
  0 -  5      0    0   0.000000  
    <  0      0    0   0.000000  

S/N L1 summary (per elevation bin):
elev (deg)  tot SN1 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    143   4.353   50.678 ##|||||||||||||||||||||||
 80 - 85    422   2.974   50.550 #||||||||||||||||||||||||
 75 - 80    941   2.333   49.704 #||||||||||||||||||||||||
 70 - 75   1198   2.195   49.444 #||||||||||||||||||||||||
 65 - 70   1223   1.968   49.056 #||||||||||||||||||||||||
 60 - 65   1166   1.892   48.609 #|||||||||||||||||||||||
 55 - 60   1322   1.731   48.160 #|||||||||||||||||||||||
 50 - 55   1428   1.609   47.493 #|||||||||||||||||||||||
 45 - 50   1318   1.631   46.556 #||||||||||||||||||||||
 40 - 45   1554   1.571   45.418 #||||||||||||||||||||||
 35 - 40   2222   1.391   44.126 #|||||||||||||||||||||
 30 - 35   2267   1.428   42.615 #||||||||||||||||||||
 25 - 30   2092   1.496   40.943 #|||||||||||||||||||
 20 - 25   2337   1.548   39.098 #|||||||||||||||||||
 15 - 20   2535   1.845   37.415 #||||||||||||||||||
 10 - 15   2550   2.273   35.396 #|||||||||||||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 

S/N L2 summary (per elevation bin):
elev (deg)  tot SN2 sig    mean          2|0       4|0       6|0       8|0
 85 - 90    143   6.481   49.427 ###||||||||||||||||||||||
 80 - 85    422   6.043   50.135 ###||||||||||||||||||||||
 75 - 80    941   6.130   48.151 ###|||||||||||||||||||||
 70 - 75   1198   6.281   47.173 ###|||||||||||||||||||||
 65 - 70   1223   6.115   46.779 ###||||||||||||||||||||
 60 - 65   1166   6.123   45.461 ###||||||||||||||||||||
 55 - 60   1322   5.906   45.329 ###||||||||||||||||||||
 50 - 55   1428   5.853   44.338 ###|||||||||||||||||||
 45 - 50   1318   6.045   42.388 ###||||||||||||||||||
 40 - 45   1554   5.805   41.156 ###||||||||||||||||||
 35 - 40   2222   6.519   37.369 ###||||||||||||||||
 30 - 35   2267   6.654   35.002 ###|||||||||||||||
 25 - 30   2092   6.593   32.360 ###|||||||||||||
 20 - 25   2337   6.430   29.636 ###||||||||||||
 15 - 20   2535   7.034   26.024 ####|||||||||
 10 - 15   2488   7.406   22.207 ####|||||||
  5 - 10      0   0.000    0.000 
  0 -  5      0   0.000    0.000 
    <  0      0   0.000    0.000 
